<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-MX" lang="es-MX"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-MX" lang="es-MX"><!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Inmobiliaria New Home</title>
    <meta name="description" content="New Home Inmobiliaria, Casas y terrenos en venta en Morelos, Invierte en bien, invierte seguro. ">
    <meta name="author" content="New Home - Inmobiliaria">
    <meta name="keywords" content="Casas en venta en Cuautla, Casas en venta en Yecapixtla, Casas en venta en Morelos,
                                   Terrenos en venta en Cuautla, Terrenos en venta en Yecapixtla, Terrenos en venta en Morelos.">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/color1.css" id="colors">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/apple-touch-icon-158-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-fixed page no-sidebar header-style-2 topbar-style-2 menu-has-search">

<div id="wrapper" class="animsition">
    <div id="page" class="clearfix">
        <!-- Header Wrap -->
        <div id="site-header-wrap">
            <!-- Top Bar -->        
            <div id="top-bar">
                <div id="top-bar-inner" class="container">
                    <div class="top-bar-inner-wrap">
                        <div class="top-bar-content">
                                                       
                        </div><!-- /.top-bar-content -->

                        <div class="top-bar-socials">
                            <div class="inner">
                                <span class="text">Síguenos en:</span>
                                <span class="icons">
                                    <a target=”_blank” href="https://www.facebook.com/newhomemx"><i class="fa fa-facebook"></i></a>
                                    <a target=”_blank” href="https://www.instagram.com/newhomeinmobiliaria.mx/"><i class="fa fa-instagram"></i></a>
                                </span>
                            </div>
                        </div><!-- /.top-bar-socials -->
                    </div>                    
                </div>
            </div><!-- /#top-bar -->

            <!-- Header -->
            <header id="site-header">
                <div id="site-header-inner" class="container">                    
                    <div class="wrap-inner clearfix">
                        <div id="site-logo" class="clearfix">
                            <div id="site-log-inner">
                                <a href="index.html" rel="home" class="main-logo">
                                    <img src="assets/img/logo-small.png" alt="New Home Inmobiliaria" width="250" height="55" data-retina="assets/img/logo-small@2x.png" data-width="250" data-height="55">
                                </a>
                            </div>
                        </div><!-- /#site-logo -->

                        <div class="mobile-button">
                            <span></span>
                        </div><!-- /.mobile-button -->

                        <nav id="main-nav" class="main-nav">
                            <ul id="menu-primary-menu" class="menu">
                                <li class="menu-item menu-item-has-children current-menu-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="page-about.html">Acerca de </a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="page-projects.html">Proyectos</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="page-blog.html">Blog</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="page-contact.html">Contacto</a>
                                </li>
                            </ul>
                        </nav><!-- /#main-nav -->

                    </div><!-- /.wrap-inner -->                    
                </div><!-- /#site-header-inner -->
            </header><!-- /#site-header -->
        </div><!-- #site-header-wrap -->

        <!-- Main Content -->
        <div id="main-content" class="site-main clearfix">
            <div id="content-wrap">
                <div id="site-content" class="site-content clearfix">
                    <div id="inner-content" class="inner-content-wrap">
                       <div class="page-content">
                           <!-- SLIDER -->
                            <div class="rev_slider_wrapper fullwidthbanner-container">
                                <div id="rev-slider1" class="rev_slider fullwidthabanner">
                                    <ul>
                                        <!-- Slide 1 -->
                                        <li data-transition="random">
                                            <!-- Main Image -->
                                            <img src="assets/img/slider/slider-bg-2.jpg" alt="" data-bgposition="center center" data-no-retina>
                                           
                                            <!-- Layers -->
                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-600"
                                                data-x="['left','left','left','center']" data-hoffset="['34','34','34','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['-134','-134','-134','-134']"
                                                data-fontsize="['20','20','20','16']"
                                                data-lineheight="['70','70','40','24']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="700" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                La mejor inmobiliaria en la zona de Morelos
                                            </div>

                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700"
                                                data-x="['left','left','left','center']" data-hoffset="['34','34','34','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['-63','-63','-63','-63']"
                                                data-fontsize="['52','52','42','32']"
                                                data-lineheight="['65','65','45','35']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="1000" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                TU PRÓXIMO HOGAR EN MORELOS
                                            </div>

                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700"
                                                data-x="['left','left','left','center']" data-hoffset="['34','34','34','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['2','2','2','2']"
                                                data-fontsize="['52','52','42','32']"
                                                data-lineheight="['65','65','45','35']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="1000" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                ESTÁ AQUÍ
                                            </div>

                                            <div class="tp-caption"
                                                data-x="['left','left','left','center']" data-hoffset="['34','34','34','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['106','106','106','106']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="1000" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                <a href="#" class="themesflat-button bg-accent big"><span>VER RESIDENCIA</span></a>
                                            </div>
                                        </li>
                                        <!-- /End Slide 1 -->

                                        <!-- Slide 2 -->
                                        <li data-transition="random">
                                            <!-- Main Image -->
                                            <img src="assets/img/slider/slider-bg-1.jpg" alt="" data-bgposition="center center" data-no-retina>
                                           
                                            <!-- Layers -->
                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-600 text-center"
                                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['-134','-134','-134','-134']"
                                                data-fontsize="['20','20','20','16']"
                                                data-lineheight="['70','70','40','24']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="700" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                SI LO QUE QUIERES ES CONSTRUIR
                                            </div>

                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700 text-center"
                                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['-63','-63','-63','-63']"
                                                data-fontsize="['52','52','42','32']"
                                                data-lineheight="['65','65','45','35']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="1000" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                UN MAGNÍFICO TERRENO
                                            </div>

                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700 text-center"
                                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['2','2','2','2']"
                                                data-fontsize="['52','52','42','32']"
                                                data-lineheight="['65','65','45','35']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="1000" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                ESTÁ A TU DISPOSICIÓN
                                            </div>

                                            <div class="tp-caption text-center"
                                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['106','106','106','106']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="1000" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                <a href="#" class="themesflat-button bg-accent big"><span>VER TERRENO</span></a>
                                            </div>
                                        </li>
                                        <!-- /End Slide 2 -->

                                         <!-- Slide 3 -->
                                        <li data-transition="random">
                                            <!-- Main Image -->
                                            <img src="assets/img/slider/slider-bg-3.jpg" alt="" data-bgposition="center center" data-no-retina>
                                           
                                            <!-- Layers -->
                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-600 text-right"
                                                data-x="['right','right','right','center']" data-hoffset="['-14','-14','-14','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['-134','-134','-134','-134']"
                                                data-fontsize="['20','20','20','16']"
                                                data-lineheight="['70','70','40','24']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="700" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                LLEGÓ EL MOMENTO DE ESTRENAR
                                            </div>

                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700 text-right"
                                                data-x="['right','right','right','center']" data-hoffset="['-14','-14','-14','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['-63','-63','-63','-63']"
                                                data-fontsize="['52','52','42','32']"
                                                data-lineheight="['65','65','45','35']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="1000" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                HERMOSO RESIDENCIAL EN
                                            </div>

                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700 text-right"
                                                data-x="['right','right','right','center']" data-hoffset="['-14','-14','-14','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['2','2','2','2']"
                                                data-fontsize="['52','52','42','32']"
                                                data-lineheight="['65','65','45','35']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="1000" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                LOMAS DE COCOYOC
                                            </div>

                                            <div class="tp-caption text-right"
                                                data-x="['right','right','right','center']" data-hoffset="['-14','-14','-14','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['106','106','106','106']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="1000" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                <a href="#" class="themesflat-button bg-accent big"><span>VER RESIDENCIA</span></a>
                                            </div>
                                        </li>
                                        <!-- /End Slide 3 -->
                                    </ul>
                                </div> 
                            </div>
                            <!-- END SLIDER -->

                            <!-- ICONBOX -->
                            <div class="row-iconbox">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60" data-smobile="60"></div>
                                            <div class="themesflat-headings style-1 text-center clearfix">
                                                <h2 class="heading">TU MEJOR ELECCIÓN</h2>
                                                <div class="sep has-icon width-125 clearfix">
                                                    <div class="sep-icon">
                                                        <span class="sep-icon-before sep-center sep-solid"></span>
                                                        <span class="icon-wrap"><i class="autora-icon-build"></i></span>
                                                        <span class="sep-icon-after sep-center sep-solid"></span>
                                                    </div>
                                                </div>
                                                <p class="sub-heading">Asesoría jurídica y atención personalizada para la venta, compra, remodelación y construcción de tú patrimonio dentro del Estado de Morelos..</p>
                                            </div>
                                            <div class="themesflat-spacer clearfix" data-desktop="42" data-mobile="35" data-smobile="35"></div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="themesflat-content-box clearfix" data-margin="0 5px 0 5px" data-mobilemargin="0 0 0 0">
                                                <div class="themesflat-icon-box icon-top align-center has-width w95 circle light-bg accent-color style-1 clearfix">
                                                    <div class="icon-wrap">
                                                        <i class="autora-icon-quality"></i>
                                                    </div>
                                                    <div class="text-wrap">
                                                        <h5 class="heading"><a href="#">LA MEJOR CALIDAD</a></h5>
                                                        <div class="sep clearfix"></div>
                                                        <p class="sub-heading"> </p>
                                                    </div>
                                                </div><!-- /.themesflat-icon-box -->
                                            </div><!-- /.themesflat-content-box -->                                         
                                        </div><!-- /.col-md-4 -->
                                        <div class="col-md-4">
                                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35"></div>
                                            <div class="themesflat-content-box clearfix" data-margin="0 5px 0 5px" data-mobilemargin="0 0 0 0">
                                                <div class="themesflat-icon-box icon-top align-center has-width w95 circle light-bg accent-color style-1 clearfix">
                                                    <div class="icon-wrap">
                                                        <i class="autora-icon-time"></i>
                                                    </div>
                                                    <div class="text-wrap">
                                                        <h5 class="heading"><a href="#">EN TIEMPO</a></h5>
                                                        <div class="sep clearfix"></div>
                                                        <p class="sub-heading"> </p>
                                                    </div>
                                                </div><!-- /.themesflat-icon-box -->
                                            </div><!-- /.themesflat-content-box -->
                                        </div><!-- /.col-md-4 -->
                                        <div class="col-md-4">
                                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35"></div>
                                            <div class="themesflat-content-box clearfix" data-margin="0 5px 0 5px" data-mobilemargin="0 0 0 0">
                                                <div class="themesflat-icon-box icon-top align-center has-width w95 circle light-bg accent-color style-1 clearfix">
                                                    <div class="icon-wrap">
                                                        <i class="autora-icon-author"></i>
                                                    </div>
                                                    <div class="text-wrap">
                                                        <h5 class="heading"><a href="#">EXPERIENCIA</a></h5>
                                                        <div class="sep clearfix"></div>
                                                        <p class="sub-heading"> </p>
                                                        <br>
                                                        <br>
                                                    </div>
                                                </div><!-- /.themesflat-icon-box -->
                                            </div><!-- /.themesflat-content-box -->
                                        </div><!-- /.col-md-4 -->
                                    </div><!-- /.row -->

                                </div><!-- /.container -->
                            </div>
                            <!-- END ICONBOX -->
                            
                            <!-- ABOUT -->
                            <div class="row-about">
                                <div class="container-fluid">
                                    <div class="row equalize sm-equalize-auto">
                                        <div class="col-md-6 half-background style-1">
                                            
                                        </div><!-- /.col-md-6 -->
                                        <div class="col-md-6 bg-light-grey">
                                            <div class="themesflat-spacer clearfix" data-desktop="64" data-mobile="60" data-smobile="60"></div>
                                            <div class="themesflat-content-box clearfix" data-margin="0 25% 0 4.5%" data-mobilemargin="0 0 0 4.5%">
                                                <div class="themesflat-headings style-1 clearfix">
                                                    <h2 class="heading">BIENVENIDOS A NEW HOME</h2>
                                                    <div class="sep has-width w80 accent-bg margin-top-11 clearfix"></div>                                               
                                                    <p class="sub-heading margin-top-30">New Home es creada en el año 2022 debido a complementar los servicios que nuestros clientes en el ámbito inmobiliario requieren, somos una empresa inmobiliaria con el objetivo de brindarte a ti una asesoría jurídica y atención personalizada para la VENTA, COMPRA, REMODELACIÓN Y CONSTRUCCIÓN de tu PATRIMONIO dentro del Estado de Morelos, Todo esto bajo la supervisión de profesionales dedicados en las áreas inmobiliarias, jurídico y arquitectónico.
                                                    <br>
                                                    <br>
                                                    Tenemos una experiencia de 10 años en el campo inmobiliario y estamos capacitados para proporcionar un servicio de primera, aclarando cada duda que surja en cualquier operación que desees realizar.
                                                    <br>
                                                    Somos Asesores Profesionales Certificados, experimentados y preparados para ayudarte y brindarte una atención personalizada.</p>
                                                </div>
                                                <div class="themesflat-spacer clearfix" data-desktop="26" data-mobile="35" data-smobile="35"></div>
                                                
                                                
                                            <div class="themesflat-spacer clearfix" data-desktop="75" data-mobile="60" data-smobile="60"></div>
                                        </div><!-- /.col-md-6 -->
                                    </div><!-- /.row -->
                                </div><!-- /.container-fluid -->
                            </div>
                            <!-- END ABOUT -->

                            <!-- PROJECT -->
                            <div class="row-project parallax parallax-1 parallax-overlay">                                
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60" data-smobile="60"></div>
                                            <div class="themesflat-headings style-1 text-center clearfix">
                                                <h2 class="heading text-white">DESTACADAS</h2>
                                                <div class="sep has-icon width-125 border-color-light clearfix">
                                                    <div class="sep-icon">
                                                        <span class="sep-icon-before sep-center sep-solid"></span>
                                                        <span class="icon-wrap"><i class="autora-icon-build"></i></span>
                                                        <span class="sep-icon-after sep-center sep-solid"></span>
                                                    </div>
                                                </div>                                                
                                            </div>
                                            <div class="themesflat-spacer clearfix" data-desktop="30" data-mobile="35" data-smobile="35"></div>
                                            <div class="themesflat-carousel-box clearfix" data-gap="30" data-column="4" data-column2="2" data-column3="1" data-auto="false">
                                                <div class="owl-carousel owl-theme">
                                                    
                                                    <div class="themesflat-project style-1 data-effect  clearfix">
                                                        <div class="project-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item has-effect-icon w40 offset-v-43 offset-h-46">
                                                                    <img src="assets/img/project/realoaxtepec1/destacado-realoaxtepec.jpg" alt="Image">
                                                                    <div class="text-wrap text-center">                                          
                                                                        <h5 class="heading"><a href="proyecto-real-oaxtepec-1.html">Residencial Real Oaxtepec 1</a></h5>
                                                                    </div>
                                                                    <div class="overlay-effect bg-color-3"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-project -->
                                                    
                                                    <div class="themesflat-project style-1 data-effect  clearfix">
                                                        <div class="project-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item has-effect-icon w40 offset-v-43 offset-h-46">
                                                                    <img src="assets/img/project/oaxtepec1/destacado-oaxtepec.jpg" alt="Image">
                                                                    <div class="text-wrap text-center">                                          
                                                                        <h5 class="heading"><a href="proyecto-oaxtepec-1.html">Residencial Oaxtepec 1</a></h5>
                                                                    </div>
                                                                    <div class="overlay-effect bg-color-3"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-project -->

                                                    <div class="themesflat-project style-1 data-effect clearfix">
                                                        <div class="project-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item has-effect-icon w40 offset-v-43 offset-h-46">
                                                                    <img src="assets/img/project/project-3-440x280.jpg" alt="Image">           
                                                                    <div class="text-wrap text-center">
                                                                        <h5 class="heading"><a href="#">LAKE MEADOWS APARTMENTS</a></h5>
                                                                        <div class="elm-meta">
                                                                            <span><a href="#">Architecture</a></span>
                                                                            <span><a href="#">Building</a></span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="elm-link">
                                                                        <a href="#" class="icon-1 icon-search"></a>
                                                                        <a href="#" class="icon-1"></a>
                                                                    </div>
                                                                    <div class="overlay-effect bg-color-3"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-project -->
                                                    <div class="themesflat-project style-1 data-effect  clearfix">
                                                        <div class="project-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item has-effect-icon w40 offset-v-43 offset-h-46">
                                                                    <img src="assets/img/project/project-4-440x280.jpg" alt="Image">            
                                                                    <div class="text-wrap text-center">
                                                                        <h5 class="heading"><a href="#">LAKE MEADOWS APARTMENTS</a></h5>
                                                                        <div class="elm-meta">
                                                                            <span><a href="#">Architecture</a></span>
                                                                            <span><a href="#">Building</a></span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="elm-link">
                                                                        <a href="#" class="icon-1 icon-search"></a>
                                                                        <a href="#" class="icon-1"></a>
                                                                    </div>
                                                                    <div class="overlay-effect bg-color-3"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-project -->
                                                    <div class="themesflat-project style-1 data-effect  clearfix">
                                                        <div class="project-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item has-effect-icon w40 offset-v-43 offset-h-46">
                                                                    <img src="assets/img/project/project-1-440x280.jpg" alt="Image">          
                                                                    <div class="text-wrap text-center">                                          
                                                                        <h5 class="heading"><a href="#">LAKE MEADOWS APARTMENTS</a></h5>
                                                                        <div class="elm-meta">
                                                                            <span><a href="#">Architecture</a></span>
                                                                            <span><a href="#">Building</a></span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="elm-link">
                                                                        <a href="#" class="icon-1 icon-search"></a>
                                                                        <a href="#" class="icon-1"></a>
                                                                    </div>
                                                                    <div class="overlay-effect bg-color-3"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-project -->
                                                    <div class="themesflat-project style-1 data-effect  clearfix">
                                                        <div class="project-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item has-effect-icon w40 offset-v-43 offset-h-46">
                                                                    <img src="assets/img/project/project-2-440x280.jpg" alt="Image">  
                                                                    <div class="text-wrap text-center">                               
                                                                        <h5 class="heading"><a href="#">LAKE MEADOWS APARTMENTS</a></h5>
                                                                        <div class="elm-meta">
                                                                            <span><a href="#">Architecture</a></span>
                                                                            <span><a href="#">Building</a></span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="elm-link">
                                                                        <a href="#" class="icon-1 icon-search"></a>
                                                                        <a href="#" class="icon-1"></a>
                                                                    </div>
                                                                    <div class="overlay-effect bg-color-3"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-project -->
                                                    <div class="themesflat-project style-1 data-effect  clearfix">
                                                        <div class="project-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item has-effect-icon w40 offset-v-43 offset-h-46">
                                                                    <img src="assets/img/project/project-3-440x280.jpg" alt="Image">
                                                                    <div class="text-wrap text-center">
                                                                        <h5 class="heading"><a href="#">LAKE MEADOWS APARTMENTS</a></h5>
                                                                        <div class="elm-meta">
                                                                            <span><a href="#">Architecture</a></span>
                                                                            <span><a href="#">Building</a></span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="elm-link">
                                                                        <a href="#" class="icon-1 icon-search"></a>
                                                                        <a href="#" class="icon-1"></a>
                                                                    </div>
                                                                    <div class="overlay-effect bg-color-3"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-project -->
                                                    <div class="themesflat-project style-1 data-effect clearfix">
                                                        <div class="project-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item has-effect-icon w40 offset-v-43 offset-h-46">
                                                                    <img src="assets/img/project/project-4-440x280.jpg" alt="Image">
                                                                    <div class="text-wrap text-center">
                                                                        <h5 class="heading"><a href="#">LAKE MEADOWS APARTMENTS</a></h5>
                                                                        <div class="elm-meta">
                                                                            <span><a href="#">Architecture</a></span>
                                                                            <span><a href="#">Building</a></span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="elm-link">
                                                                        <a href="#" class="icon-1 icon-search"></a>
                                                                        <a href="#" class="icon-1"></a>
                                                                    </div>
                                                                    <div class="overlay-effect bg-color-3"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-project -->
                                                </div>
                                            </div><!-- /.themesflat-carousel-box -->
                                            <div class="themesflat-spacer clearfix" data-desktop="41" data-mobile="35" data-smobile="35"></div>
                                            <div class="elm-button text-center">
                                                <a href="#" class="themesflat-button bg-accent">TODOS LOS PROYECTOS</a>
                                            </div>
                                            <div class="themesflat-spacer clearfix" data-desktop="73" data-mobile="60" data-smobile="60"></div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                </div><!-- /.container-fluid -->
                                <div class="bg-parallax-overlay overlay-black"></div>
                            </div>
                            <!-- END PROJECT -->


                            <!-- TESTIMONIALS -->
                            <div class="row-testimonials parallax-2">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="80" data-mobile="60" data-smobile="60"></div>
                                            <div class="themesflat-carousel-box has-arrows arrow-center arrow-circle offset-v-24 clearfix" data-gap="30" data-column="1" data-column2="1" data-column3="1" data-auto="true">
                                                <div class="owl-carousel owl-theme">
                                                    <div class="themesflat-testimonials style-1 max-width-70 align-center has-width w100 circle border-solid clearfix">
                                                        <div class="testimonial-item">
                                                            <div class="inner">
                                                                <div class="icon-wrap">
                                                                   <i class="fa fa-quote-left"></i>
                                                                </div>
                                                                <blockquote class="text">
                                                                    <p>“ I have worked with Autora Construction Services for over 10 years, they have consistently delivered fair pricing, quality workmanship and complete projects on schedule. I appreciate the level of customer service they deliver by going above and beyond expectations. ”</p>
                                                                    <div class="sep has-width w80 accent-bg clearfix"></div>
                                                                    <h6 class="name">PAUL PIGNATARO</h6>
                                                                </blockquote>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-testimonials --> 
                                                    <div class="themesflat-testimonials style-1 max-width-70 align-center has-width w100 circle border-solid clearfix">
                                                        <div class="testimonial-item">
                                                            <div class="inner">
                                                                <div class="icon-wrap">
                                                                   <i class="fa fa-quote-left"></i>
                                                                </div>
                                                                <blockquote class="text">
                                                                    <p>“ I have worked with Autora Construction Services for over 10 years, they have consistently delivered fair pricing, quality workmanship and complete projects on schedule. I appreciate the level of customer service they deliver by going above and beyond expectations. ”</p>
                                                                    <div class="sep has-width w80 accent-bg clearfix"></div>
                                                                    <h6 class="name">PAUL PIGNATARO</h6>
                                                                </blockquote>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-testimonials --> 
                                                    <div class="themesflat-testimonials style-1 max-width-70 align-center has-width w100 circle border-solid clearfix">
                                                        <div class="testimonial-item">
                                                            <div class="inner">
                                                                <div class="icon-wrap">
                                                                   <i class="fa fa-quote-left"></i>
                                                                </div>
                                                                <blockquote class="text">
                                                                    <p>“ I have worked with Autora Construction Services for over 10 years, they have consistently delivered fair pricing, quality workmanship and complete projects on schedule. I appreciate the level of customer service they deliver by going above and beyond expectations. ”</p>
                                                                    <div class="sep has-width w80 accent-bg clearfix"></div>
                                                                    <h6 class="name">PAUL PIGNATARO</h6>
                                                                </blockquote>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-testimonials -->                                                    
                                                </div>
                                            </div><!-- /.themesflat-carousel-box -->
                                            <div class="themesflat-spacer clearfix" data-desktop="68" data-mobile="60" data-smobile="60"></div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                </div><!-- /.container -->
                            </div>
                            <!-- END TESTIMONIALS -->

                            <!-- QUOTE -->
                            <div class="row-quote bg-row-1">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="60" data-smobile="60"></div>
                                            <div class="themesflat-quote style-1 clearfix">
                                                <div class="quote-item">
                                                    <div class="inner">
                                                        <div class="heading-wrap">
                                                            <h3 class="heading">INICIEMOS TU PROYECTO</h3>
                                                        </div>
                                                        <div class="button-wrap has-icon icon-left">
                                                            <a href="tel:+527351258099" class="themesflat-button bg-white small"><span>(735) 125 8099 <span class="icon"><i class="autora-icon-phone-contact"></i></span></span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="themesflat-spacer clearfix" data-desktop="31" data-mobile="60" data-smobile="60"></div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                </div><!-- /.container -->
                            </div>
                            <!-- END QUOTE -->

                            

                            
                       </div><!-- /.page-content -->
                    </div><!-- /#inner-content -->
                </div><!-- /#site-content -->
            </div><!-- /#content-wrap -->
        </div><!-- /#main-content -->

        <!-- Footer -->
        <footer id="footer" class="clearfix">
            <div id="footer-widgets" class="container">
                <div class="themesflat-row gutter-30">
                    <div class="col span_1_of_3">
                        <div class="widget widget_text">
                            <div class="textwidget">
                                <p>
                                    <img src="assets/img/logo-white@2x.png" alt="Image" width="170" height="34">
                                </p>

                                <p class="margin-bottom-15">10 años de experiencia en el ramo inmobiliario, capacitados para proporcionar un servicio de primera.</p>

                                <ul>
                                    <li>
                                        <div class="inner">
                                            <span class="fa fa-map-marker"></span>
                                            <span class="text">Calle San Antonio #2 Rinconada San Gabriel<span class="sl">Cuautla, Morelos</span></span>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="inner">
                                            <span class="fa fa-phone"></span>
                                            <a href="tel:+527352733560" class="text">LLamanos : (+52) 735 273 3560</span></a> 
                                        </div>
                                    </li>

                                    <li class="margin-top-7">
                                        <div class="inner">
                                            <span class=" font-size-14 fa fa-envelope"></span>
                                            <a href=mailto:gabriela@inmobiliarianewhome.com><span class="text">gabriela@inmobiliarianewhome.com</span></a>
                                        </div>
                                    </li>
                                    <li class="margin-top-7">
                                        <div class="inner">
                                            <span class=" font-size-14 fa fa-envelope"></span>
                                            <a href=mailto:diego@inmobiliarianewhome.com><span class="text">diego@inmobiliarianewhome.com</span></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- /.widget_text -->
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35"></div>
                    </div><!-- /.col -->


                    <div class="col span_1_of_3">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35"></div>

                        <div class="widget widget_tags">
                            
                        </div>
                    </div><!-- /.col -->

                    <div class="col span_1_of_3">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35"></div>

                        <div class="widget widget_tags">
                            
                        </div>
                    </div><!-- /.col -->


                    <div class="col span_1_of_3">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="0"></div>

                        <div class="widget widget_lastest">
                            <h2 class="widget-title"><span>POSTS RECIENTES</span></h2>
                            <ul class="lastest-posts data-effect clearfix">
                                <li class="clearfix">
                                    <div class="thumb data-effect-item has-effect-icon">
                                        <img src="assets/img/news/post-1-65x65.jpg" alt="Image">
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <a href="page-blog-single.html" class="icon-2"></a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h3><a href="page-blog-single.html">CONSTRUCCIONES SUSTENTABLES</a></h3>
                                        <span class="post-date"><span class="entry-date">29 June 2018</span></span>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="thumb data-effect-item has-effect-icon">
                                        <img src="assets/img/news/post-2-65x65.jpg" alt="Image">
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <a href="page-blog-single.html" class="icon-2"></a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h3><a href="page-blog-single.html">TECNOLOGÍA EN SU NUEVA CASA</a></h3>
                                        <span class="post-date"><span class="entry-date">31 June 2018</span></span>
                                    </div>
                                </li>                                
                            </ul>
                        </div><!-- /.widget_lastest -->                       
                    </div><!-- /.col -->
                    

                                
                            </div>
                        </div><!-- /.widget_instagram -->
                    </div><!-- /.col -->
                </div><!-- /.themesflat-row -->
            </div><!-- /#footer-widgets -->
        </footer><!-- /#footer -->

        <!-- Bottom -->
        <div id="bottom" class="clearfix has-spacer">
            <div id="bottom-bar-inner" class="container">
                <div class="bottom-bar-inner-wrap">
                    <div class="bottom-bar-content">
                        <div id="copyright">© <span class="text">Design by Inmobiliaria New Home | <a href="#" class="text-accent"> Todo el material generado en este sitio es propiedad de New Home - Inmobiliaria</a></span> 
                        </div>
                    </div><!-- /.bottom-bar-content -->

                </div><!-- /.bottom-bar-inner-wrap -->                
            </div><!-- /#bottom-bar-inner -->
        </div><!-- /#bottom -->

    </div><!-- /#page -->
</div><!-- /#wrapper -->

<a id="scroll-top"></a>

<!-- Javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/tether.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/animsition.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/countto.js"></script>
<script src="assets/js/equalize.min.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/owl.carousel2.thumbs.js"></script>

<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/gmap3.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/main.js"></script>

<!-- Revolution Slider -->
<script src="includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/rev-slider.js"></script>
<!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
<script src="includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>


</body>
</html>

