<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Autora - Construction Business HTMl Template|</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/color1.css" id="colors">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/apple-touch-icon-158-precomposed.png">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-fixed page no-sidebar header-style-2 topbar-style-1 menu-has-search">

<div id="wrapper" class="animsition">
    <div id="page" class="clearfix">
        <!-- Header Wrap -->
        <div id="site-header-wrap">
            <!-- Top Bar -->        
            <div id="top-bar">
                <div id="top-bar-inner" class="container">
                    <div class="top-bar-inner-wrap">
                        <div class="top-bar-content">
                            <div class="inner">
                                <span class="address content">4946 Marmora Road, Central New</span>
                                <span class="phone content">+61 3 8376 6284</span>
                                <span class="time content">Mon-Sat: 8am - 6pm</span>
                            </div>                            
                        </div><!-- /.top-bar-content -->

                        <div class="top-bar-socials">
                            <div class="inner">
                                <span class="text">Follow us:</span>
                                <span class="icons">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </span>
                            </div>
                        </div><!-- /.top-bar-socials -->
                    </div>                    
                </div>
            </div><!-- /#top-bar -->

            <!-- Header -->
            <header id="site-header">
                <div id="site-header-inner" class="container">                    
                    <div class="wrap-inner clearfix">
                        <div id="site-logo" class="clearfix">
                            <div id="site-log-inner">
                                <a href="home.html" rel="home" class="main-logo">
                                    <img src="assets/img/logo-small.png" alt="Autora" width="186" height="39" data-retina="assets/img/logo-small@2x.png" data-width="186" data-height="39">
                                </a>
                            </div>
                        </div><!-- /#site-logo -->

                        <div class="mobile-button">
                            <span></span>
                        </div><!-- /.mobile-button -->

                        <nav id="main-nav" class="main-nav">
                            <ul id="menu-primary-menu" class="menu">
                                <li class="menu-item menu-item-has-children">
                                    <a href="home.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="home.html">HOME 1</a></li>
                                        <li class="menu-item"><a href="home-2.html">HOME 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children current-menu-item">
                                    <a href="page-about.html">ABOUT US </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item current-item"><a href="page-about.html">ABOUT US</a></li>
                                        <li class="menu-item"><a href="page-about-detail.html">ABOUT DETAIL</a></li>
                                        <li class="menu-item"><a href="page-about-team.html">ABOUT TEAM</a></li>
                                        <li class="menu-item"><a href="page-about-careers.html">ABOUT CAREERS</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="page-services.html">SERVICES</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="page-services.html">SERVICES</a></li>
                                        <li class="menu-item"><a href="page-services-detail.html">SERVICES DETAIL</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="page-projects.html">PROJECTS</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="page-projects.html">PROJECTS</a></li>
                                        <li class="menu-item"><a href="page-projects-full.html">PROJECTS FULL WIDTH</a></li>
                                        <li class="menu-item"><a href="page-project-detail.html">PROJECTS DETAIL</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="page-testimonial.html">PAGE</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="page-testimonial.html">PAGE TESTIMONIAL</a></li>
                                        <li class="menu-item"><a href="page-pricing.html">PAGE PRICING</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="page-blog.html">BLOG</a>
                                    <ul class="sub-menu right-sub-menu">
                                        <li class="menu-item"><a href="page-blog.html">BLOG</a></li>
                                        <li class="menu-item"><a href="page-blog-single.html">BLOG SINGLE</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="page-contact.html">CONTACT</a>
                                    <ul class="sub-menu right-sub-menu">
                                        <li class="menu-item"><a href="page-contact.html">CONTACT 1</a></li>
                                        <li class="menu-item"><a href="page-contact-2.html">CONTACT 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav><!-- /#main-nav -->

                        <div id="header-search">
                            <a href="#" class="header-search-icon">
                                <span class="search-icon fa fa-search">
                                </span>
                            </a>

                            <form role="search" method="get" class="header-search-form" action="#">
                                <label class="screen-reader-text">Search for:</label>
                                <input type="text" value="" name="s" class="header-search-field" placeholder="Search...">
                                <button type="submit" class="header-search-submit" title="Search"><i class="fa fa-search"></i></button>
                            </form>
                        </div><!-- /#header-search -->
                    </div><!-- /.wrap-inner -->                    
                </div><!-- /#site-header-inner -->
            </header><!-- /#site-header -->
        </div><!-- #site-header-wrap -->

        <!-- Featured Title -->
        <div id="featured-title" class="featured-title clearfix">
            <div id="featured-title-inner" class="container clearfix">
                <div class="featured-title-inner-wrap">                    
                    <div id="breadcrumbs">
                        <div class="breadcrumbs-inner">
                            <div class="breadcrumb-trail">
                                <a href="home.html" class="trail-begin">Home</a>
                                <span class="sep">|</span>
                                <span class="trail-end">About Us</span>
                            </div>
                        </div>
                    </div>
                    <div class="featured-title-heading-wrap">
                        <h1 class="feautured-title-heading">
                            About Us
                        </h1>
                    </div>
                </div><!-- /.featured-title-inner-wrap -->
            </div><!-- /#featured-title-inner -->            
        </div>
        <!-- End Featured Title -->

        <!-- Main Content -->
        <div id="main-content" class="site-main clearfix">
            <div id="content-wrap">
                <div id="site-content" class="site-content clearfix">
                    <div id="inner-content" class="inner-content-wrap">
                       <div class="page-content">
                            <!-- ICONBOX -->
                            <div class="row-iconbox">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="61" data-mobile="60" data-smobile="60"></div>
                                            <div class="themesflat-headings style-1 text-center clearfix">
                                                <h2 class="heading">YOUR BEST CHOOSE</h2>
                                                <div class="sep has-icon width-125 clearfix">
                                                    <div class="sep-icon">
                                                        <span class="sep-icon-before sep-center sep-solid"></span>
                                                        <span class="icon-wrap"><i class="autora-icon-build"></i></span>
                                                        <span class="sep-icon-after sep-center sep-solid"></span>
                                                    </div>
                                                </div>
                                                <p class="sub-heading">More than 500 projects completed in Autora - With over 25 years of combined experience, we have the knowledge to serve you.</p>
                                            </div>
                                            <div class="themesflat-spacer clearfix" data-desktop="42" data-mobile="35" data-smobile="35"></div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="themesflat-content-box clearfix" data-margin="0 5px 0 5px" data-mobilemargin="0 0 0 0">
                                                <div class="themesflat-icon-box icon-top align-center has-width w95 circle light-bg accent-color style-1 clearfix">
                                                    <div class="icon-wrap">
                                                        <i class="autora-icon-quality"></i>
                                                    </div>
                                                    <div class="text-wrap">
                                                        <h5 class="heading"><a href="#">BEST QUALITY</a></h5>
                                                        <div class="sep clearfix"></div>
                                                        <p class="sub-heading">Autora Construction Services are committed to meeting the highest quality standards without compromising our safety culture.</p>
                                                    </div>
                                                </div><!-- /.themesflat-icon-box -->
                                            </div><!-- /.themesflat-content-box -->                                         
                                        </div><!-- /.col-md-4 -->
                                        <div class="col-md-4">
                                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35"></div>
                                            <div class="themesflat-content-box clearfix" data-margin="0 5px 0 5px" data-mobilemargin="0 0 0 0">
                                                <div class="themesflat-icon-box icon-top align-center has-width w95 circle light-bg accent-color style-1 clearfix">
                                                    <div class="icon-wrap">
                                                        <i class="autora-icon-time"></i>
                                                    </div>
                                                    <div class="text-wrap">
                                                        <h5 class="heading"><a href="#">ON TIME</a></h5>
                                                        <div class="sep clearfix"></div>
                                                        <p class="sub-heading">At our company, we respect the customer’s time and schedule and always complete the projects on timely fashion way.</p>
                                                    </div>
                                                </div><!-- /.themesflat-icon-box -->
                                            </div><!-- /.themesflat-content-box -->
                                        </div><!-- /.col-md-4 -->
                                        <div class="col-md-4">
                                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35"></div>
                                            <div class="themesflat-content-box clearfix" data-margin="0 5px 0 5px" data-mobilemargin="0 0 0 0">
                                                <div class="themesflat-icon-box icon-top align-center has-width w95 circle light-bg accent-color style-1 clearfix">
                                                    <div class="icon-wrap">
                                                        <i class="autora-icon-author"></i>
                                                    </div>
                                                    <div class="text-wrap">
                                                        <h5 class="heading"><a href="#">EXPERIENCED</a></h5>
                                                        <div class="sep clearfix"></div>
                                                        <p class="sub-heading">As the saying goes practice makes perfect. With our years of experience you can bet on us to get the job done exactly to .</p>
                                                    </div>
                                                </div><!-- /.themesflat-icon-box -->
                                            </div><!-- /.themesflat-content-box -->
                                        </div><!-- /.col-md-4 -->
                                    </div><!-- /.row -->

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="41" data-mobile="35" data-smobile="35"></div>
                                            <div class="elm-button text-center">
                                                <a href="#" class="themesflat-button bg-accent">ABOUT US</a>
                                            </div>
                                            <div class="themesflat-spacer clearfix" data-desktop="73" data-mobile="60" data-smobile="60"></div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                </div><!-- /.container -->
                            </div>
                            <!-- END ICONBOX -->

                            <!-- ABOUT -->
                            <div class="row-about">
                                <div class="container-fluid">
                                    <div class="row equalize sm-equalize-auto">
                                        <div class="col-md-6 half-background style-1">
                                            
                                        </div><!-- /.col-md-6 -->
                                        <div class="col-md-6 bg-light-grey">
                                            <div class="themesflat-spacer clearfix" data-desktop="64" data-mobile="35" data-smobile="35"></div>
                                            <div class="themesflat-content-box clearfix" data-margin="0 25% 0 4.5%" data-mobilemargin="0 0 0 4.5%">
                                                <div class="themesflat-headings style-1 clearfix">
                                                    <h2 class="heading">WELCOME TO AUTORA</h2>
                                                    <div class="sep has-width w80 accent-bg margin-top-11 clearfix"></div>                                               
                                                    <p class="sub-heading margin-top-30">We have successfully completed projects in numerous states across the continental United States. Autora Construction Services has a proven track record of:</p>
                                                </div>
                                                <div class="themesflat-spacer clearfix" data-desktop="26" data-mobile="35" data-smobile="35"></div>
                                                <div class="content-list">
                                                    <div class="themesflat-list has-icon style-1 icon-left clearfix">
                                                        <div class="inner">
                                                            <span class="item">
                                                                <span class="icon"><i class="fa fa-check-square"></i></span>
                                                                <span class="text">Completing projects on time & Following budget guidelines</span>
                                                            </span>
                                                        </div>
                                                    </div><!-- /.themeslat-list -->
                                                    <div class="themesflat-list has-icon style-1 icon-left clearfix">
                                                        <div class="inner">
                                                            <span class="item">
                                                                <span class="icon"><i class="fa fa-check-square"></i></span>
                                                                <span class="text">Elevated quality of workmanship</span>
                                                            </span>
                                                        </div>
                                                    </div><!-- /.themeslat-list -->
                                                    <div class="themesflat-list has-icon style-1 icon-left clearfix">
                                                        <div class="inner">
                                                            <span class="item">
                                                                <span class="icon"><i class="fa fa-check-square"></i></span>
                                                                <span class="text">Meeting diverse supplier requirements</span>
                                                            </span>
                                                        </div>
                                                    </div><!-- /.themeslat-list -->
                                                    <div class="themesflat-list has-icon style-1 icon-left clearfix">
                                                        <div class="inner">
                                                            <span class="item">
                                                                <span class="icon"><i class="fa fa-check-square"></i></span>
                                                                <span class="text">Implementing appropriate safety precautions and procedures</span>
                                                            </span>
                                                        </div>
                                                    </div><!-- /.themeslat-list -->
                                                </div><!-- /.content-list -->
                                                <div class="themesflat-spacer clearfix" data-desktop="42" data-mobile="35" data-smobile="35"></div>
                                                <div class="elm-button">
                                                    <a href="#"  class="themesflat-button bg-white">GET IN TOUCH</a>
                                                </div>
                                            </div><!-- /.themesflat-content-box --> 
                                            <div class="themesflat-spacer clearfix" data-desktop="76" data-mobile="60" data-smobile="60"></div>
                                        </div><!-- /.col-md-6 -->
                                    </div><!-- /.row -->
                                </div><!-- /.container-fluid -->
                            </div>
                            <!-- END ABOUT -->

                            <!-- COUNTER -->
                            <div class="row-counter parallax parallax-4 parallax-overlay">
                                <div class="container">
                                    <div class="row clearfix">
                                        <div class="col-md-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="92" data-mobile="60" data-smobile="60"></div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->                                    
                                    <div class="themesflat-row gutter-30 separator light clearfix">
                                        <div class="col span_1_of_3">
                                            <div class="themesflat-content-box clearfix" data-margin="0 0 0 0" data-mobilemargin="0 0 0 0">
                                                <div class="themesflat-counter style-1 align-center clearfix">
                                                    <div class="counter-item">
                                                        <div class="inner">
                                                            <div class="text-wrap">
                                                                <div class="number-wrap">
                                                                    <span class="number" data-speed="2000" data-to="9240" data-inviewport="yes">9240</span><span class="suffix">+</span>
                                                                </div>
                                                                <h3 class="heading margin-right-18">PROJECT COMPLETED</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- /.themesflat-counter -->
                                            </div> 
                                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35"></div>                                                                                  
                                        </div><!-- /.col-md-3 -->
                                        <div class="col span_1_of_3">                                            
                                            <div class="themesflat-content-box clearfix" data-margin="0 0 0 0" data-mobilemargin="0 0 0 0">
                                                <div class="themesflat-counter style-1 align-center clearfix">
                                                    <div class="counter-item">
                                                        <div class="inner">
                                                            <div class="text-wrap">
                                                                <div class="number-wrap">
                                                                    <span class="number" data-speed="2000" data-to="336" data-inviewport="yes">336</span><span class="suffix">+</span>
                                                                </div>
                                                                <h3 class="heading margin-right-6">AWARDS WON</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- /.themesflat-counter -->
                                            </div> 
                                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35"></div>                                      
                                        </div><!-- /.col-md-3 -->
                                        <div class="col span_1_of_3">
                                            <div class="themesflat-content-box clearfix" data-margin="0 0 0 0" data-mobilemargin="0 0 0 0">
                                                <div class="themesflat-counter style-1 align-center clearfix">
                                                    <div class="counter-item">
                                                        <div class="inner">
                                                            <div class="text-wrap">
                                                                <div class="number-wrap">
                                                                    <span class="number" data-speed="2000" data-to="725" data-inviewport="yes">725</span><span class="suffix">+</span>
                                                                </div>
                                                                <h3 class="heading margin-right-8">SATISFIED CLIENTS</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- /.themesflat-counter -->
                                            </div>  
                                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35"></div>                                     
                                        </div><!-- /.col-md-3 -->
                                        <div class="col span_1_of_3">
                                            <div class="themesflat-content-box clearfix" data-margin="0 0 0 0" data-mobilemargin="0 0 0 0">
                                                <div class="themesflat-counter style-1 align-center clearfix">
                                                    <div class="counter-item">
                                                        <div class="inner">
                                                            <div class="text-wrap">
                                                                <div class="number-wrap">
                                                                    <span class="number" data-speed="2000" data-to="2984" data-inviewport="yes">2984</span><span class="suffix">+</span>
                                                                </div>
                                                                <h3 class="heading margin-right-10">WORKERS EMPLOYED</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- /.themesflat-counter -->
                                            </div>                                        
                                        </div><!-- /.col-md-3 -->
                                    </div><!-- /.row -->
                                    <div class="row clearfix">
                                        <div class="col-md-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="72" data-mobile="60" data-smobile="60"></div>                                        
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                </div><!-- /.container -->
                                <div class="bg-parallax-overlay overlay-black style2"></div>
                            </div>
                            <!-- END COUNTER -->

                            <!-- TABS -->
                            <div class="row-tabs">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="61" data-mobile="60" data-smobile="60"></div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="themesflat-content-box clearfix" data-margin="0 18px 0 0" data-mobilemargin="0 0 0 0">
                                                <div class="themesflat-headings style-1 clearfix">
                                                    <h2 class="heading">OVERVIEW</h2>
                                                    <div class="sep has-width w80 accent-bg margin-top-11 clearfix"></div>                                          
                                                </div>
                                                <div class="themesflat-spacer clearfix" data-desktop="38" data-mobile="35" data-smobile="35"></div>
                                                <div class="themesflat-tabs style-1 clearfix">
                                                    <ul class="tab-title clearfix">
                                                        <li class="item-title active">
                                                            <span class="inner">Our focus</span>
                                                        </li>
                                                        <li class="item-title">
                                                            <span class="inner">Dedicated</span>
                                                        </li>
                                                        <li class="item-title">
                                                            <span class="inner">Committed</span>
                                                        </li>
                                                    </ul>

                                                    <div class="tab-content-wrap clearfix">
                                                        <div class="tab-content">
                                                            <div class="item-content">                                                            
                                                                <p>Our focus is to exceed your goals, meet your timelines and successfully manage your budget. We provide our clients with top-notch general contracting, construction management, site surveys and design build services.</p>
                                                                <div class="themesflat-list has-icon style-1 icon-left ofset-padding-32 clearfix">
                                                                    <div class="inner">
                                                                        <span class="item">
                                                                            <span class="icon"><i class="fa fa-check-square"></i></span>
                                                                            <span class="text">We have successfully completed projects in numerous states.</span>
                                                                        </span>
                                                                    </div>
                                                                </div><!-- /.themeslat-list -->
                                                                <div class="themesflat-list has-icon style-1 icon-left ofset-padding-32 clearfix">
                                                                    <div class="inner">
                                                                        <span class="item">
                                                                            <span class="icon"><i class="fa fa-check-square"></i></span>
                                                                            <span class="text">We is licensed to perform general contracting work in most states. </span>
                                                                        </span>
                                                                    </div>
                                                                </div><!-- /.themeslat-list -->
                                                                <div class="themesflat-list has-icon style-1 icon-left ofset-padding-32 clearfix">
                                                                    <div class="inner">
                                                                        <span class="item">
                                                                            <span class="icon"><i class="fa fa-check-square"></i></span>
                                                                            <span class="text">We will be open to obtaining new licensing if an opportunity arises</span>
                                                                        </span>
                                                                    </div>
                                                                </div><!-- /.themeslat-list -->                                                        
                                                            </div>
                                                        </div><!-- /.tab-content -->
                                                        <div class="tab-content">
                                                            <div class="item-content">                                                            
                                                                <p>Our focus is to exceed your goals, meet your timelines and successfully manage your budget. We provide our clients with top-notch general contracting, construction management, site surveys and design build services.</p>
                                                                <div class="themesflat-list has-icon style-1 icon-left ofset-padding-32 clearfix">
                                                                    <div class="inner">
                                                                        <span class="item">
                                                                            <span class="icon"><i class="fa fa-check-square"></i></span>
                                                                            <span class="text">We have successfully completed projects in numerous states.</span>
                                                                        </span>
                                                                    </div>
                                                                </div><!-- /.themeslat-list -->
                                                                <div class="themesflat-list has-icon style-1 icon-left ofset-padding-32 clearfix">
                                                                    <div class="inner">
                                                                        <span class="item">
                                                                            <span class="icon"><i class="fa fa-check-square"></i></span>
                                                                            <span class="text">We is licensed to perform general contracting work in most states. </span>
                                                                        </span>
                                                                    </div>
                                                                </div><!-- /.themeslat-list -->
                                                                <div class="themesflat-list has-icon style-1 icon-left ofset-padding-32 clearfix">
                                                                    <div class="inner">
                                                                        <span class="item">
                                                                            <span class="icon"><i class="fa fa-check-square"></i></span>
                                                                            <span class="text">We will be open to obtaining new licensing if an opportunity arises</span>
                                                                        </span>
                                                                    </div>
                                                                </div><!-- /.themeslat-list -->                                                        
                                                            </div>
                                                        </div><!-- /.tab-content -->
                                                        <div class="tab-content">
                                                            <div class="item-content">                                                            
                                                                <p>Our focus is to exceed your goals, meet your timelines and successfully manage your budget. We provide our clients with top-notch general contracting, construction management, site surveys and design build services.</p>
                                                                <div class="themesflat-list has-icon style-1 icon-left ofset-padding-32 clearfix">
                                                                    <div class="inner">
                                                                        <span class="item">
                                                                            <span class="icon"><i class="fa fa-check-square"></i></span>
                                                                            <span class="text">We have successfully completed projects in numerous states.</span>
                                                                        </span>
                                                                    </div>
                                                                </div><!-- /.themeslat-list -->
                                                                <div class="themesflat-list has-icon style-1 icon-left ofset-padding-32 clearfix">
                                                                    <div class="inner">
                                                                        <span class="item">
                                                                            <span class="icon"><i class="fa fa-check-square"></i></span>
                                                                            <span class="text">We is licensed to perform general contracting work in most states. </span>
                                                                        </span>
                                                                    </div>
                                                                </div><!-- /.themeslat-list -->
                                                                <div class="themesflat-list has-icon style-1 icon-left ofset-padding-32 clearfix">
                                                                    <div class="inner">
                                                                        <span class="item">
                                                                            <span class="icon"><i class="fa fa-check-square"></i></span>
                                                                            <span class="text">We will be open to obtaining new licensing if an opportunity arises</span>
                                                                        </span>
                                                                    </div>
                                                                </div><!-- /.themeslat-list -->                                                        
                                                            </div>
                                                        </div><!-- /.tab-content -->
                                                    </div><!-- /.tab-content-wrap -->
                                                </div><!-- /.themesflat-tabs -->
                                            </div><!-- /.themesflat-content-box -->                                                
                                        </div><!-- /.col-md-6 -->

                                        <div class="col-md-6">
                                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35"></div>
                                            <div class="themesflat-content-box" data-margin="0 0 0 18px" data-mobilemargin="0 0 0 0">
                                                <div class="themesflat-headings style-1 clearfix">
                                                    <h2 class="heading">FAQs</h2>
                                                    <div class="sep has-width w80 accent-bg margin-top-11 clearfix"></div>                                          
                                                </div>
                                                <div class="themesflat-spacer clearfix" data-desktop="38" data-mobile="35" data-smobile="35"></div>
                                                <div class="themesflat-accordions style-1 has-icon icon-left iconstyle-1 clearfix">
                                                    <div class="accordion-item active">
                                                        <h3 class="accordion-heading"><span class="inner">Are there any hosting companies you recommend?</span></h3>
                                                        <div class="accordion-content">
                                                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</div>
                                                        </div>
                                                    </div><!-- /.accordion-item -->
                                                    <div class="accordion-item">
                                                        <h3 class="accordion-heading"><span class="inner">We use technology to do the job more quickly</span></h3>
                                                        <div class="accordion-content">
                                                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</div>
                                                        </div>
                                                    </div><!-- /.accordion-item -->
                                                    <div class="accordion-item ">
                                                        <h3 class="accordion-heading"><span class="inner">Employees are continually trained on safety issues</span></h3>
                                                        <div class="accordion-content">
                                                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</div>
                                                        </div>
                                                    </div><!-- /.accordion-item -->
                                                </div><!-- /.themesflat-accordion -->
                                            </div><!-- /.themesflat-content-box -->                                                
                                        </div><!-- /.col-md-6 -->
                                    </div><!-- /.row -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="0"></div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                </div><!-- /.container -->
                            </div>
                            <!-- END TABS -->

                            <!-- PARTNER -->
                            <div class="row-partner">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="80" data-mobile="60" data-smobile="60"></div>
                                            <div class="themesflat-carousel-box clearfix" data-gap="5" data-column="5" data-column2="3" data-column3="2" data-auto="true">
                                                <div class="owl-carousel owl-theme">
                                                    <div class="themesflat-partner style-1 align-center clearfix">
                                                        <div class="partner-item">
                                                            <div class="inner">
                                                                <div class="thumb">
                                                                    <img src="assets/img/partners/partner-1.png" alt="Image" class="partner-default">
                                                                    <img src="assets/img/partners/partner-1-color.png" alt="Image" class="partner-color">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /themesflat-partner -->
                                                    <div class="themesflat-partner style-1 align-center clearfix">
                                                        <div class="partner-item">
                                                            <div class="inner">
                                                                <div class="thumb">
                                                                    <img src="assets/img/partners/partner-2.png" alt="Image" class="partner-default">
                                                                    <img src="assets/img/partners/partner-2-color.png" alt="Image" class="partner-color">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /themesflat-partner -->
                                                    <div class="themesflat-partner style-1  align-center clearfix">
                                                        <div class="partner-item">
                                                            <div class="inner">
                                                                <div class="thumb">
                                                                    <img src="assets/img/partners/partner-3.png" alt="Image" class="partner-default">
                                                                    <img src="assets/img/partners/partner-3-color.png" alt="Image" class="partner-color">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /themesflat-partner -->
                                                    <div class="themesflat-partner style-1 align-center clearfix">
                                                        <div class="partner-item">
                                                            <div class="inner">
                                                                <div class="thumb">
                                                                    <img src="assets/img/partners/partner-4.png" alt="Image" class="partner-default">
                                                                    <img src="assets/img/partners/partner-4-color.png" alt="Image" class="partner-color">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /themesflat-partner -->
                                                    <div class="themesflat-partner style-1 align-center clearfix">
                                                        <div class="partner-item">
                                                            <div class="inner">
                                                                <div class="thumb">
                                                                    <img src="assets/img/partners/partner-5.png" alt="Image" class="partner-default">
                                                                    <img src="assets/img/partners/partner-5-color.png" alt="Image" class="partner-color">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /themesflat-partner -->
                                                    <div class="themesflat-partner style-1 align-center clearfix">
                                                        <div class="partner-item">
                                                            <div class="inner">
                                                                <div class="thumb">
                                                                    <img src="assets/img/partners/partner-1.png" alt="Image" class="partner-default">
                                                                    <img src="assets/img/partners/partner-1-color.png" alt="Image" class="partner-color">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /themesflat-partner -->
                                                    <div class="themesflat-partner style-1 align-center clearfix">
                                                        <div class="partner-item">
                                                            <div class="inner">
                                                                <div class="thumb">
                                                                    <img src="assets/img/partners/partner-2.png" alt="Image" class="partner-default">
                                                                    <img src="assets/img/partners/partner-2-color.png" alt="Image" class="partner-color">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /themesflat-partner -->
                                                    <div class="themesflat-partner style-1  align-center clearfix">
                                                        <div class="partner-item">
                                                            <div class="inner">
                                                                <div class="thumb">
                                                                    <img src="assets/img/partners/partner-3.png" alt="Image" class="partner-default">
                                                                    <img src="assets/img/partners/partner-3-color.png" alt="Image" class="partner-color">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /themesflat-partner -->
                                                    <div class="themesflat-partner style-1 align-center clearfix">
                                                        <div class="partner-item">
                                                            <div class="inner">
                                                                <div class="thumb">
                                                                    <img src="assets/img/partners/partner-4.png" alt="Image" class="partner-default">
                                                                    <img src="assets/img/partners/partner-4-color.png" alt="Image" class="partner-color">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /themesflat-partner -->
                                                    <div class="themesflat-partner style-1 align-center clearfix">
                                                        <div class="partner-item">
                                                            <div class="inner">
                                                                <div class="thumb">
                                                                    <img src="assets/img/partners/partner-5.png" alt="Image" class="partner-default">
                                                                    <img src="assets/img/partners/partner-5-color.png" alt="Image" class="partner-color">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /themesflat-partner -->                                                      
                                                </div>
                                            </div><!-- /.themesflat-carousel-box -->
                                            <div class="themesflat-spacer clearfix" data-desktop="66" data-mobile="60" data-smobile="60"></div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                </div><!-- /.container -->
                            </div>
                            <!-- END PARTNER -->

                            <!-- QUOTE -->
                            <div class="row-quote bg-row-1">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="38" data-mobile="35" data-smobile="35"></div>
                                            <div class="themesflat-quote style-1 clearfix">
                                                <div class="quote-item">
                                                    <div class="inner">
                                                        <div class="heading-wrap">
                                                            <h3 class="heading">START EXECUTING YOUR PROJECT</h3>
                                                        </div>
                                                        <div class="button-wrap has-icon icon-left">
                                                            <a href="#" class="themesflat-button bg-white small"><span>(+613) 8376 6284 <span class="icon"><i class="autora-icon-phone-contact"></i></span></span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="themesflat-spacer clearfix" data-desktop="33" data-mobile="35" data-smobile="35"></div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                </div><!-- /.container -->
                            </div>
                            <!-- END QUOTE -->

                            <!-- TEAM -->
                            <div class="row-team">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="61" data-mobile="60" data-smobile="60"></div>
                                            <div class="themesflat-headings style-1 text-center clearfix">
                                                <h2 class="heading">LEADERSHIP TEAM</h2>
                                                <div class="sep has-icon width-125 clearfix">
                                                    <div class="sep-icon">
                                                        <span class="sep-icon-before sep-center sep-solid"></span>
                                                        <span class="icon-wrap"><i class="autora-icon-build"></i></span>
                                                        <span class="sep-icon-after sep-center sep-solid"></span>
                                                    </div>
                                                </div>
                                                <p class="sub-heading font-weight-400 text-808 max-width-680">With us you will have the peace of mind knowing that your dream home project is in the hands of a licensed fully insured building company.</p>
                                            </div>
                                            <div class="themesflat-spacer clearfix" data-desktop="39" data-mobile="35" data-smobile="35"></div>
                                            <div class="themesflat-carousel-box data-effect has-bullets bullet-circle bullet24 clearfix" data-gap="30" data-column="3" data-column2="2" data-column3="1" data-auto="true">
                                                <div class="owl-carousel owl-theme">
                                                    <div class="themesflat-team style-1 align-center clearfix">
                                                        <div class="team-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item">
                                                                    <img src="assets/img/team/member-1-370x359.jpg" alt="Image">
                                                                    <ul class="socials clearfix">
                                                                        <li class="facebook"><a href="#"><i class="autora-icon-facebook"></i></a></li>
                                                                        <li class="twitter"><a href="#"><i class="autora-icon-twitter"></i></a></li>
                                                                        <li class="camera"><a href="#"><i class="autora-icon-camera-outline"></i></a></li>
                                                                    </ul>
                                                                    <div class="overlay-effect bg-color-4"></div>
                                                                </div>
                                                                <div class="text-wrap">
                                                                    <h6 class="name">Aaron Stanley</h6>
                                                                    <div class="position">Project Manager</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-team -->
                                                    <div class="themesflat-team style-1 align-center clearfix">
                                                        <div class="team-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item">
                                                                    <img src="assets/img/team/member-2-370x359.jpg" alt="Image">
                                                                    <ul class="socials clearfix">
                                                                        <li class="facebook"><a href="#"><i class="autora-icon-facebook"></i></a></li>
                                                                        <li class="twitter"><a href="#"><i class="autora-icon-twitter"></i></a></li>
                                                                        <li class="camera"><a href="#"><i class="autora-icon-camera-outline"></i></a></li>
                                                                    </ul>
                                                                    <div class="overlay-effect bg-color-4"></div>
                                                                </div>
                                                                <div class="text-wrap">
                                                                    <h6 class="name">David Gunsul</h6>
                                                                    <div class="position">President</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-team -->
                                                    <div class="themesflat-team style-1 align-center clearfix">
                                                        <div class="team-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item">
                                                                    <img src="assets/img/team/member-3-370x359.jpg" alt="Image">
                                                                    <ul class="socials clearfix">
                                                                        <li class="facebook"><a href="#"><i class="autora-icon-facebook"></i></a></li>
                                                                        <li class="twitter"><a href="#"><i class="autora-icon-twitter"></i></a></li>
                                                                        <li class="camera"><a href="#"><i class="autora-icon-camera-outline"></i></a></li>
                                                                    </ul>
                                                                    <div class="overlay-effect bg-color-4"></div>
                                                                </div>
                                                                <div class="text-wrap">
                                                                    <h6 class="name">Richard Johnson</h6>
                                                                    <div class="position">Safety Director</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-team -->
                                                     <div class="themesflat-team style-1 align-center clearfix">
                                                        <div class="team-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item">
                                                                    <img src="assets/img/team/member-1-370x359.jpg" alt="Image">
                                                                    <ul class="socials clearfix">
                                                                        <li class="facebook"><a href="#"><i class="autora-icon-facebook"></i></a></li>
                                                                        <li class="twitter"><a href="#"><i class="autora-icon-twitter"></i></a></li>
                                                                        <li class="camera"><a href="#"><i class="autora-icon-camera-outline"></i></a></li>
                                                                    </ul>
                                                                    <div class="overlay-effect bg-color-4"></div>
                                                                </div>
                                                                <div class="text-wrap">
                                                                    <h6 class="name">Aaron Stanley</h6>
                                                                    <div class="position">Project Manager</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-team -->
                                                    <div class="themesflat-team style-1 align-center clearfix">
                                                        <div class="team-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item">
                                                                    <img src="assets/img/team/member-2-370x359.jpg" alt="Image">
                                                                    <ul class="socials clearfix">
                                                                        <li class="facebook"><a href="#"><i class="autora-icon-facebook"></i></a></li>
                                                                        <li class="twitter"><a href="#"><i class="autora-icon-twitter"></i></a></li>
                                                                        <li class="camera"><a href="#"><i class="autora-icon-camera-outline"></i></a></li>
                                                                    </ul>
                                                                    <div class="overlay-effect bg-color-4"></div>
                                                                </div>
                                                                <div class="text-wrap">
                                                                    <h6 class="name">David Gunsul</h6>
                                                                    <div class="position">President</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-team -->
                                                    <div class="themesflat-team style-1 align-center clearfix">
                                                        <div class="team-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item">
                                                                    <img src="assets/img/team/member-3-370x359.jpg" alt="Image">
                                                                    <ul class="socials clearfix">
                                                                        <li class="facebook"><a href="#"><i class="autora-icon-facebook"></i></a></li>
                                                                        <li class="twitter"><a href="#"><i class="autora-icon-twitter"></i></a></li>
                                                                        <li class="camera"><a href="#"><i class="autora-icon-camera-outline"></i></a></li>
                                                                    </ul>
                                                                    <div class="overlay-effect bg-color-4"></div>
                                                                </div>
                                                                <div class="text-wrap">
                                                                    <h6 class="name">Richard Johnson</h6>
                                                                    <div class="position">Safety Director</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-team -->
                                                     <div class="themesflat-team style-1 align-center clearfix">
                                                        <div class="team-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item">
                                                                    <img src="assets/img/team/member-1-370x359.jpg" alt="Image">
                                                                    <ul class="socials clearfix">
                                                                        <li class="facebook"><a href="#"><i class="autora-icon-facebook"></i></a></li>
                                                                        <li class="twitter"><a href="#"><i class="autora-icon-twitter"></i></a></li>
                                                                        <li class="camera"><a href="#"><i class="autora-icon-camera-outline"></i></a></li>
                                                                    </ul>
                                                                    <div class="overlay-effect bg-color-4"></div>
                                                                </div>
                                                                <div class="text-wrap">
                                                                    <h6 class="name">Aaron Stanley</h6>
                                                                    <div class="position">Project Manager</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-team -->
                                                    <div class="themesflat-team style-1 align-center clearfix">
                                                        <div class="team-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item">
                                                                    <img src="assets/img/team/member-2-370x359.jpg" alt="Image">
                                                                    <ul class="socials clearfix">
                                                                        <li class="facebook"><a href="#"><i class="autora-icon-facebook"></i></a></li>
                                                                        <li class="twitter"><a href="#"><i class="autora-icon-twitter"></i></a></li>
                                                                        <li class="camera"><a href="#"><i class="autora-icon-camera-outline"></i></a></li>
                                                                    </ul>
                                                                    <div class="overlay-effect bg-color-4"></div>
                                                                </div>
                                                                <div class="text-wrap">
                                                                    <h6 class="name">David Gunsul</h6>
                                                                    <div class="position">President</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-team -->
                                                    <div class="themesflat-team style-1 align-center clearfix">
                                                        <div class="team-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item">
                                                                    <img src="assets/img/team/member-3-370x359.jpg" alt="Image">
                                                                    <ul class="socials clearfix">
                                                                        <li class="facebook"><a href="#"><i class="autora-icon-facebook"></i></a></li>
                                                                        <li class="twitter"><a href="#"><i class="autora-icon-twitter"></i></a></li>
                                                                        <li class="camera"><a href="#"><i class="autora-icon-camera-outline"></i></a></li>
                                                                    </ul>
                                                                    <div class="overlay-effect bg-color-4"></div>
                                                                </div>
                                                                <div class="text-wrap">
                                                                    <h6 class="name">Richard Johnson</h6>
                                                                    <div class="position">Safety Director</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-team -->
                                                </div><!-- /.owl-carousel -->
                                            </div><!-- /.themesflat-carousel -->
                                            <div class="themesflat-spacer clearfix" data-desktop="80" data-mobile="60" data-smobile="60"></div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                </div><!-- /.container -->
                            </div>
                            <!-- END TEAM -->
                       </div><!-- /.page-content -->
                    </div><!-- /#inner-content -->
                </div><!-- /#site-content -->
            </div><!-- /#content-wrap -->
        </div><!-- /#main-content -->

        <!-- Footer -->
        <footer id="footer" class="clearfix">
            <div id="footer-widgets" class="container">
                <div class="themesflat-row gutter-30">
                    <div class="col span_1_of_3">
                        <div class="widget widget_text">
                            <div class="textwidget">
                                <p>
                                    <img src="assets/img/logo-white@2x.png" alt="Image" width="170" height="34">
                                </p>

                                <p class="margin-bottom-15">We have over 15 years of experien able to help you 24 hours a day.</p>

                                <ul>
                                    <li>
                                        <div class="inner">
                                            <span class="fa fa-map-marker"></span>
                                            <span class="text">PO BOX 16122 COLLINS STREET <span class="sl">West Victoria, NewYork</span></span>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="inner">
                                            <span class="fa fa-phone"></span>
                                            <span class="text">CALL US : (+61) 3 8376 6284</span>
                                        </div>
                                    </li>

                                    <li class="margin-top-7">
                                        <div class="inner">
                                            <span class=" font-size-14 fa fa-envelope"></span>
                                            <span class="text">SUPPORT@NICHE_THEME</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- /.widget_text -->
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35"></div>
                    </div><!-- /.col -->

                    <div class="col span_1_of_3">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="0"></div>

                        <div class="widget widget_lastest">
                            <h2 class="widget-title"><span>RECENT POSTS</span></h2>
                            <ul class="lastest-posts data-effect clearfix">
                                <li class="clearfix">
                                    <div class="thumb data-effect-item has-effect-icon">
                                        <img src="assets/img/news/post-1-65x65.jpg" alt="Image">
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <a href="page-blog-single.html" class="icon-2"></a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h3><a href="page-blog-single.html">SMART BUILDING WITH CONCRETE SUSTAINABLE</a></h3>
                                        <span class="post-date"><span class="entry-date">29 June 2018</span></span>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="thumb data-effect-item has-effect-icon">
                                        <img src="assets/img/news/post-2-65x65.jpg" alt="Image">
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <a href="page-blog-single.html" class="icon-2"></a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h3><a href="page-blog-single.html">HI-TECH WOODEN HOUSE BUILT WITHOUT GLUE</a></h3>
                                        <span class="post-date"><span class="entry-date">31 June 2018</span></span>
                                    </div>
                                </li>                                
                            </ul>
                        </div><!-- /.widget_lastest -->                       
                    </div><!-- /.col -->

                    <div class="col span_1_of_3">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35"></div>

                        <div class="widget widget_tags">
                            <h2 class="widget-title margin-bottom-30"><span>TAGS</span></h2>
                            <div class="tags-list">
                                <a href="#">Building</a>
                                <a href="#">Smart House</a>
                                <a href="#">Costruction</a>
                                <a href="#">Villa</a>
                                <a href="#">Residential</a>
                                <a href="#">Interior</a>
                                <a href="#">Resort</a>
                                <a href="#">Commercial</a>
                            </div>
                        </div>
                    </div><!-- /.col -->

                    <div class="col span_1_of_3">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35"></div>

                        <div class="widget widget_instagram">
                            <h2 class="widget-title margin-bottom-30"><span>INSTAGRAM PHOTOS</span></h2>
                            <div class="instagram-wrap data-effect clearfix col3 g10">
                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-1-83x83.jpg" alt="Image" ></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>                                    
                                </div>

                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-2-83x83.jpg" alt="Image" ></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>
                                    
                                </div>

                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-3-83x83.jpg" alt="Image"></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>                                    
                                </div>

                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-4-83x83.jpg" alt="Image"></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>
                                </div>

                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-5-83x83.jpg" alt="Image"></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>                                    
                                </div>

                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-6-83x83.jpg" alt="Image"></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>                                    
                                </div>
                            </div>
                        </div><!-- /.widget_instagram -->
                    </div><!-- /.col -->
                </div><!-- /.themesflat-row -->
            </div><!-- /#footer-widgets -->
        </footer><!-- /#footer -->

        <!-- Bottom -->
        <div id="bottom" class="clearfix has-spacer">
            <div id="bottom-bar-inner" class="container">
                <div class="bottom-bar-inner-wrap">
                    <div class="bottom-bar-content">
                        <div id="copyright">© <span class="text">Construction Template. Design <a href="#" class="text-accent">by @Niche_Theme</a></span> 
                        </div>
                    </div><!-- /.bottom-bar-content -->

                    <div class="bottom-bar-menu">
                        <ul class="bottom-nav">
                            <li class="menu-item">
                                <a href="home.html">HOME</a>
                            </li>
                            <li class="menu-item current-menu-item">
                                <a href="page-about.htnml">ABOUT US</a>
                            </li>
                            <li class="menu-item">
                                <a href="page-services.html">SERVICES</a>
                            </li>
                            <li class="menu-item">
                                <a href="page-projects.html">PROJECTS</a>
                            </li>
                            <li class="menu-item">
                                <a href="page-testimonial.html">PAGE</a>
                            </li>
                            <li class="menu-item">
                                <a href="page-blog.html">BLOG</a>
                            </li>
                            <li class="menu-item">
                                <a href="page-contact.html">CONTACT</a>
                            </li>
                        </ul>
                    </div><!-- /.bottom-bar-menu -->
                </div><!-- /.bottom-bar-inner-wrap -->                
            </div><!-- /#bottom-bar-inner -->
        </div><!-- /#bottom -->

    </div><!-- /#page -->
</div><!-- /#wrapper -->

<a id="scroll-top"></a>

<!-- Javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/tether.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/animsition.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/countto.js"></script>
<script src="assets/js/equalize.min.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/owl.carousel2.thumbs.js"></script>

<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/gmap3.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/main.js"></script>

<!-- Revolution Slider -->
<script src="includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/rev-slider.js"></script>
<!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
<script src="includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>

