<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Autora - Construction Business HTMl Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/color1.css" id="colors">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/apple-touch-icon-158-precomposed.png">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-fixed sidebar-right header-style-2 topbar-style-1 menu-has-search">

<div id="wrapper" class="animsition">
    <div id="page" class="clearfix">
        <!-- Header Wrap -->
        <div id="site-header-wrap">
            <!-- Top Bar -->        
            <div id="top-bar">
                <div id="top-bar-inner" class="container">
                    <div class="top-bar-inner-wrap">
                        <div class="top-bar-content">
                            <div class="inner">
                                <span class="address content">4946 Marmora Road, Central New</span>
                                <span class="phone content">+61 3 8376 6284</span>
                                <span class="time content">Mon-Sat: 8am - 6pm</span>
                            </div>                            
                        </div><!-- /.top-bar-content -->

                        <div class="top-bar-socials">
                            <div class="inner">
                                <span class="text">Follow us:</span>
                                <span class="icons">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </span>
                            </div>
                        </div><!-- /.top-bar-socials -->
                    </div>                    
                </div>
            </div><!-- /#top-bar -->

            <!-- Header -->
            <header id="site-header">
                <div id="site-header-inner" class="container">                    
                    <div class="wrap-inner clearfix">
                        <div id="site-logo" class="clearfix">
                            <div id="site-log-inner">
                                <a href="home.html" rel="home" class="main-logo">
                                    <img src="assets/img/logo-small.png" alt="Autora" width="186" height="39" data-retina="assets/img/logo-small@2x.png" data-width="186" data-height="39">
                                </a>
                            </div>
                        </div><!-- /#site-logo -->

                        <div class="mobile-button">
                            <span></span>
                        </div><!-- /.mobile-button -->

                        <nav id="main-nav" class="main-nav">
                            <ul id="menu-primary-menu" class="menu">
                                <li class="menu-item menu-item-has-children">
                                    <a href="home.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="home.html">HOME 1</a></li>
                                        <li class="menu-item"><a href="home-2.html">HOME 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="page-about.html">ABOUT US </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="page-about.html">ABOUT US</a></li>
                                        <li class="menu-item"><a href="page-about-detail.html">ABOUT DETAIL</a></li>
                                        <li class="menu-item"><a href="page-about-team.html">ABOUT TEAM</a></li>
                                        <li class="menu-item"><a href="page-about-careers.html">ABOUT CAREERS</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="page-services.html">SERVICES</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="page-services.html">SERVICES</a></li>
                                        <li class="menu-item"><a href="page-services-detail.html">SERVICES DETAIL</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="page-projects.html">PROJECTS</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="page-projects.html">PROJECTS</a></li>
                                        <li class="menu-item"><a href="page-projects-full.html">PROJECTS FULL WIDTH</a></li>
                                        <li class="menu-item"><a href="page-project-detail.html">PROJECTS DETAIL</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children" >
                                    <a href="page-testimonial.html">PAGE</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="page-testimonial.html">PAGE TESTIMONIAL</a></li>
                                        <li class="menu-item"><a href="page-pricing.html">PAGE PRICING</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children current-menu-item">
                                    <a href="page-blog.html">BLOG</a>
                                    <ul class="sub-menu right-sub-menu">
                                        <li class="menu-item"><a href="page-blog.html">BLOG</a></li>
                                        <li class="menu-item current-item"><a href="page-blog-single.html">BLOG SINGLE</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="page-contact.html">CONTACT</a>
                                    <ul class="sub-menu right-sub-menu">
                                        <li class="menu-item"><a href="page-contact.html">CONTACT 1</a></li>
                                        <li class="menu-item"><a href="page-contact-2.html">CONTACT 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav><!-- /#main-nav -->

                        <div id="header-search">
                            <a href="#" class="header-search-icon">
                                <span class="search-icon fa fa-search">
                                </span>
                            </a>

                            <form role="search" method="get" class="header-search-form" action="#">
                                <label class="screen-reader-text">Search for:</label>
                                <input type="text" value="" name="s" class="header-search-field" placeholder="Search...">
                                <button type="submit" class="header-search-submit" title="Search"><i class="fa fa-search"></i></button>
                            </form>
                        </div><!-- /#header-search -->
                    </div><!-- /.wrap-inner -->                    
                </div><!-- /#site-header-inner -->
            </header><!-- /#site-header -->
        </div><!-- #site-header-wrap -->

        <!-- Featured Title -->
        <div id="featured-title" class="featured-title clearfix">
            <div id="featured-title-inner" class="container clearfix">
                <div class="featured-title-inner-wrap">                    
                    <div id="breadcrumbs">
                        <div class="breadcrumbs-inner">
                            <div class="breadcrumb-trail">
                                <a href="home.html" class="trail-begin">Home</a>
                                <span class="sep">|</span>
                                <a href="page-blog.html" class="trail-begin">Blog</a>
                                <span class="sep">|</span>
                                <span class="trail-end">Blog Single</span>
                            </div>
                        </div>
                    </div>
                    <div class="featured-title-heading-wrap">
                        <h1 class="feautured-title-heading">
                            Blog Single
                        </h1>
                    </div>
                </div><!-- /.featured-title-inner-wrap -->
            </div><!-- /#featured-title-inner -->            
        </div>
        <!-- End Featured Title -->

        <!-- Main Content -->
        <div id="main-content" class="site-main clearfix">
            <div id="content-wrap" class="container">
                <div id="site-content" class="site-content clearfix">
                    <div id="inner-content" class="inner-content-wrap">
                        <article class="hentry data-effect">
                            <div class="post-media data-effect-item has-effect-icon offset-v-25 offset-h-24 clerafix">
                                <a href="page-blog-single.html"><img src="assets/img/news/post-1-840x385.jpg" alt="Image"></a>
                                <div class="post-calendar">                                    
                                    <span class="inner">
                                        <span class="entry-calendar">
                                            <span class="day">23</span>
                                            <span class="month">MAY</span>
                                        </span>
                                    </span>                           
                                </div>
                                <div class="overlay-effect bg-color-1"></div>
                                <div class="elm-link">
                                    <a href="page-blog-single.html" class="icon-1"></a>
                                </div>
                            </div><!-- /.post-media -->

                            <div class="post-content-wrap clearfix">
                                <h2 class="post-title">
                                    <span class="post-title-inner">
                                        <a href="page-blog-single.html">BIG TECH WILL GET BIGGER IN 2018, WHILE MALLER PLAYERS LOOK FOR EXITS</a>
                                    </span>
                                </h2><!-- /.post-title -->
                                <div class="post-meta">
                                    <div class="post-meta-content">
                                        <div class="post-meta-content-inner">
                                            <span class="post-date item"><span class="inner"><span class="entry-date">May 23, 2018</span></span></span>
                                            <span class="post-by-author item"><span class="inner"><a href="#">By: Admin</a></span></span>
                                            <span class="comment item"><span class="inner"><a href="#">3 Comments</a></span></span>
                                        </div>
                                    </div>
                                </div><!-- /.post-meta -->
                                <div class="post-content post-excerpt margin-bottom-43">
                                    <p class="line-height-27 letter-spacing-005">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincid  unt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore</p>
                                    <div class="box-excerpt clearfix">
                                        <div class="thumb">
                                            <img src="assets/img/news/post-1-251x196.jpg" alt="Image">
                                        </div>
                                        <div class="text">
                                            <p class="line-height-27 letter-spacing-005">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.Lorem ipsum dolor sit amet, consectetuer adipiscing elit doli. Aenean commodo ligula eget dolor. Aenean massa. Cumtipsu sociis natoque penatibus et magnis dis parturient montesti, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eutu, pretiumem</p>
                                        </div>
                                    </div>
                                    <p class="line-height-27 no-margin letter-spacing-01">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam nonummy nibh euismod tincid  unt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam.</p>
                                </div><!-- /.post-excerpt -->
                                <div class="post-tags-socials clearfix">
                                    <div class="post-tags ">
                                        <span>Tags :</span>
                                        <a href="#">Building</a>
                                        <a href="#">Smart House</a>
                                        <a href="#">Villa</a>
                                    </div>
                                    <div class="post-socials ">
                                        <a href="#" class="facebook"><span class="fa fa-facebook-square"></span></a>
                                        <a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
                                        <a href="#" class="linkedin"><span class="fa fa-linkedin-square"></span></a>
                                        <a href="#" class="pinterest"><span class="fa fa-pinterest-p"></span></a>
                                    </div>
                                </div>
                                
                            </div><!-- /.post-content-wrap -->
                        </article><!-- /.hentry -->                        

                        <div class="themesflat-pagination clearfix no-border padding-top-17">
                            <ul class="page-prev-next">
                                <li>
                                    <a href="#" class="prev">
                                        Previous Article
                                    </a>
                                </li>
                                <li class="text-right">
                                    <a href="#" class="next">                         
                                        Next Article
                                    </a>
                                </li>
                            </ul>
                        </div><!-- /.themesflat-pagination -->

                        <div id="comments" class="comments-area">
                            <h2 class="comments-title">3 COMMENTS</h2>
                            <ol class="comment-list">
                                <li class="comment">
                                    <article class="comment-wrap clearfix">
                                        <div class="gravatar"><img alt="image" src="assets/img/testimonials/avatar-1-80x80.jpg" /></div>
                                        <div class="comment-content">
                                            <div class="comment-meta">
                                                <h6 class="comment-author">NicheTheme</h6>
                                                <span class="comment-time">May 11, 2018 - at 11:00 am</span>
                                                <span class="comment-reply"><a class="comment-reply-link" href="#">REPLY</a></span>
                                            </div>
                                            <div class="comment-text">
                                                <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. </p>
                                            </div>
                                        </div>
                                    </article>
                                    <ul class="children">
                                        <li class="comment">
                                            <article class="comment-wrap clearfix">
                                                <div class="gravatar"><img alt="image" src="assets/img/testimonials/avatar-2-80x80.jpg" /></div>
                                                <div class="comment-content">
                                                    <div class="comment-meta">
                                                        <h6 class="comment-author">themesflat</h6>
                                                        <span class="comment-time"> May 11, 2018 - at 11:00 am</span>
                                                        <span class="comment-reply"><a class="comment-reply-link" href="#">REPLY</a></span>
                                                    </div>
                                                    <div class="comment-text">
                                                        <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id.</p>
                                                    </div>
                                                </div>
                                            </article>
                                        </li><!-- #comment-## -->
                                    </ul><!-- .children -->
                                </li><!-- #comment-## -->
                            
                                <li class="comment">
                                    <article class="comment-wrap  clearfix">
                                        <div class="gravatar"><img alt="image" src="assets/img/testimonials/avatar-1-80x80.jpg" /></div>
                                        <div class="comment-content">
                                            <div class="comment-meta">
                                                <h6 class="comment-author">NicheTheme</h6>
                                                <span class="comment-time">May 11, 2018 - at 11:00 am</span>
                                                <span class="comment-reply"><a class="comment-reply-link" href="#">REPLY</a></span>
                                            </div>
                                            <div class="comment-text">
                                                <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. </p>
                                            </div>
                                        </div>
                                    </article>
                                </li><!-- #comment-## -->
                            </ol><!-- /.comment-list -->
                                
                            <div id="respond" class="comment-respond">
                                <h3 id="reply-title" class="comment-reply-title margin-bottom-31">Leave a Comment</h3>
                                <form action="#" method="post" id="commentform" class="comment-form">
                                    <div class="text-wrap clearfix">
                                        <fieldset class="name-wrap">
                                            <input type="text" id="author" class="tb-my-input" name="author" tabindex="1" placeholder="Name*" value="" size="32" aria-required="true">
                                        </fieldset>
                                        <fieldset class="email-wrap">
                                            <input type="email" id="email" class="tb-my-input" name="email" tabindex="2" placeholder="Email*" value="" size="32" aria-required="true">
                                        </fieldset>
                                    </div>                                  
                                    <fieldset class="message-wrap">
                                        <textarea id="comment-message" name="comment" rows="8" tabindex="4" placeholder="Message*" aria-required="true"></textarea>
                                    </fieldset>
                                    <p class="form-submit">
                                        <input name="submit" type="submit" id="comment-reply" class="submit" value="SEND US">
                                        <input type="hidden" name="comment_post_ID" value="100" id="comment_post_ID">
                                        <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                    </p>
                                </form>
                            </div><!-- #respond -->
                        </div><!--/#comments -->
                    </div><!-- /#inner-content -->
                </div><!-- /#site-content -->
                <div id="sidebar">
                    <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="60" data-smobile="60"></div>
                    <div id="inner-sidebar" class="inner-content-wrap">
                        <div class="widget widget_search">
                            <form action="#" method="get" role="search" class="search-form style-1">
                                <input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for">
                                <button class="search-submit" type="submit" title="Search">Search</button>
                            </form>
                        </div><!-- /.widget_search -->

                        <div class="widget widget_follow">
                            <h2 class="widget-title"><span>FOLLOW US</span></h2>
                            <div class="follow-wrap clearfix col3 g8">
                                <div class="follow-item facebook">
                                    <div class="inner">
                                        <span class="socials">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <span class="text">43217 likes</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="follow-item twitter">
                                    <div class="inner">
                                        <span class="socials">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <span class="text">3752 flowers</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="follow-item google">
                                    <div class="inner">
                                        <span class="socials">
                                            <a href="#"><i class="fa fa-google"></i></a>
                                            <span class="text">432 contacter</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.widget_follow -->

                        <div class="widget widget_lastest">
                            <h2 class="widget-title"><span>PRECENT POST</span></h2>
                            <ul class="lastest-posts data-effect clearfix">
                                <li class="clearfix">
                                    <div class="thumb data-effect-item has-effect-icon">
                                        <img src="assets/img/news/post-1-65x65.jpg" alt="Image">
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <a href="page-blog-single.html" class="icon-2"></a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h3><a href="page-blog-single.html">SMART BUILDING WITH CONCRETE SUSTAINABLE</a></h3>
                                        <span class="post-date"><span class="entry-date">29 June 2018</span></span>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="thumb data-effect-item has-effect-icon">
                                        <img src="assets/img/news/post-2-65x65.jpg" alt="Image">
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <a href="page-blog-single.html" class="icon-2"></a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h3><a href="page-blog-single.html">HI-TECH WOODEN HOUSE BUILT WITHOUT GLUE</a></h3>
                                        <span class="post-date"><span class="entry-date">31 June 2018</span></span>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="thumb data-effect-item has-effect-icon" >
                                        <img src="assets/img/news/post-3-65x65.jpg" alt="Image">
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <a href="page-blog-single.html" class="icon-2"></a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h3><a href="page-blog-single.html">HI-TECH WOODEN HOUSE BUILT WITHOUT GLUE</a></h3>
                                        <span class="post-date"><span class="entry-date">31 June 2018</span></span>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- /.widget_lastest -->

                        <div class="widget widget_tags margin-top-55">
                            <h2 class="widget-title"><span>TAGS</span></h2>
                            <div class="tags-list">
                                <a href="#">Building</a>
                                <a href="#">Smart House</a>
                                <a href="#">Costruction</a>
                                <a href="#">Villa</a>
                                <a href="#">Residential</a>
                                <a href="#">Interior</a>
                                <a href="#">Resort</a>
                                <a href="#">Commercial</a>
                            </div>
                        </div>
                    </div>
                </div><!-- /#sidebar -->
            </div><!-- /#content-wrap -->
        </div><!-- /#main-content -->

        <!-- Footer -->
        <footer id="footer" class="clearfix">
            <div id="footer-widgets" class="container">
                <div class="themesflat-row gutter-30">
                    <div class="col span_1_of_3">
                        <div class="widget widget_text">
                            <div class="textwidget">
                                <p>
                                    <img src="assets/img/logo-white@2x.png" alt="Image" width="170" height="34">
                                </p>

                                <p class="margin-bottom-15">We have over 15 years of experien able to help you 24 hours a day.</p>

                                <ul>
                                    <li>
                                        <div class="inner">
                                            <span class="fa fa-map-marker"></span>
                                            <span class="text">PO BOX 16122 COLLINS STREET <span class="sl">West Victoria, NewYork</span></span>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="inner">
                                            <span class="fa fa-phone"></span>
                                            <span class="text">CALL US : (+61) 3 8376 6284</span>
                                        </div>
                                    </li>

                                    <li class="margin-top-7">
                                        <div class="inner">
                                            <span class=" font-size-14 fa fa-envelope"></span>
                                            <span class="text">SUPPORT@NICHE_THEME</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- /.widget_text -->
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35"></div>
                    </div><!-- /.col -->

                    <div class="col span_1_of_3">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="0"></div>

                        <div class="widget widget_lastest">
                            <h2 class="widget-title"><span>RECENT POSTS</span></h2>
                            <ul class="lastest-posts data-effect clearfix">
                                <li class="clearfix">
                                    <div class="thumb data-effect-item has-effect-icon">
                                        <img src="assets/img/news/post-1-65x65.jpg" alt="Image">
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <a href="page-blog-single.html" class="icon-2"></a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h3><a href="page-blog-single.html">SMART BUILDING WITH CONCRETE SUSTAINABLE</a></h3>
                                        <span class="post-date"><span class="entry-date">29 June 2018</span></span>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="thumb data-effect-item has-effect-icon">
                                        <img src="assets/img/news/post-2-65x65.jpg" alt="Image">
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <a href="page-blog-single.html" class="icon-2"></a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h3><a href="page-blog-single.html">HI-TECH WOODEN HOUSE BUILT WITHOUT GLUE</a></h3>
                                        <span class="post-date"><span class="entry-date">31 June 2018</span></span>
                                    </div>
                                </li>                                
                            </ul>
                        </div><!-- /.widget_lastest -->                       
                    </div><!-- /.col -->

                    <div class="col span_1_of_3">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35"></div>

                        <div class="widget widget_tags">
                            <h2 class="widget-title margin-bottom-30"><span>TAGS</span></h2>
                            <div class="tags-list">
                                <a href="#">Building</a>
                                <a href="#">Smart House</a>
                                <a href="#">Costruction</a>
                                <a href="#">Villa</a>
                                <a href="#">Residential</a>
                                <a href="#">Interior</a>
                                <a href="#">Resort</a>
                                <a href="#">Commercial</a>
                            </div>
                        </div>
                    </div><!-- /.col -->

                    <div class="col span_1_of_3">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35"></div>

                        <div class="widget widget_instagram">
                            <h2 class="widget-title margin-bottom-30"><span>INSTAGRAM PHOTOS</span></h2>
                            <div class="instagram-wrap data-effect clearfix col3 g10">
                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-1-83x83.jpg" alt="Image" ></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>                                    
                                </div>

                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-2-83x83.jpg" alt="Image" ></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>
                                    
                                </div>

                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-3-83x83.jpg" alt="Image"></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>                                    
                                </div>

                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-4-83x83.jpg" alt="Image"></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>
                                </div>

                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-5-83x83.jpg" alt="Image"></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>                                    
                                </div>

                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-6-83x83.jpg" alt="Image"></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>                                    
                                </div>
                            </div>
                        </div><!-- /.widget_instagram -->
                    </div><!-- /.col -->
                </div><!-- /.themesflat-row -->
            </div><!-- /#footer-widgets -->
        </footer><!-- /#footer -->

        <!-- Bottom -->
        <div id="bottom" class="clearfix has-spacer">
            <div id="bottom-bar-inner" class="container">
                <div class="bottom-bar-inner-wrap">
                    <div class="bottom-bar-content">
                        <div id="copyright">© <span class="text">Construction Template. Design <a href="#" class="text-accent">by @Niche_Theme</a></span> 
                        </div>
                    </div><!-- /.bottom-bar-content -->

                    <div class="bottom-bar-menu">
                        <ul class="bottom-nav">
                            <li class="menu-item">
                                <a href="home.html">HOME</a>
                            </li>
                            <li class="menu-item">
                                <a href="page-about.htnml">ABOUT US</a>
                            </li>
                            <li class="menu-item">
                                <a href="page-services.html">SERVICES</a>
                            </li>
                            <li class="menu-item">
                                <a href="page-projects.html">PROJECTS</a>
                            </li>
                            <li class="menu-item">
                                <a href="page-testimonial.html">PAGE</a>
                            </li>
                            <li class="menu-item current-menu-item">
                                <a href="page-blog.html">BLOG</a>
                            </li>
                            <li class="menu-item">
                                <a href="page-contact.html">CONTACT</a>
                            </li>
                        </ul>
                    </div><!-- /.bottom-bar-menu -->
                </div><!-- /.bottom-bar-inner-wrap -->                
            </div><!-- /#bottom-bar-inner -->
        </div><!-- /#bottom -->

    </div><!-- /#page -->
</div><!-- /#wrapper -->

<a id="scroll-top"></a>

<!-- Javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/tether.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/animsition.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/countto.js"></script>
<script src="assets/js/equalize.min.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/owl.carousel2.thumbs.js"></script>

<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/gmap3.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/main.js"></script>

<!-- Revolution Slider -->
<script src="includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/rev-slider.js"></script>
<!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
<script src="includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>

