<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-MX" lang="es-MX"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-MX" lang="es-MX"><!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>New Home | Proyecto Oaxtepec 1</title>
    <meta name="description" content="New Home Inmobiliaria, Casas y terrenos en venta en Morelos, Invierte en bien ">
    <meta name="author" content="New Home - Inmobiliaria">
    <meta name="keywords" content="Casas en venta en Cuautla, Casas en venta en Yecapixtla, Casas en venta en Morelos,
                                   Terrenos en venta en Cuautla, Terrenos en venta en Yecapixtla, Terrenos en venta en Morelos.">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/color1.css" id="colors">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/apple-touch-icon-158-precomposed.png">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-fixed page no-sidebar header-style-2 topbar-style-1 menu-has-search">

<div id="wrapper" class="animsition">
    <div id="page" class="clearfix">
        <!-- Header Wrap -->
        <div id="site-header-wrap">
            <!-- Top Bar -->        
            <div id="top-bar">
                <div id="top-bar-inner" class="container">
                    <div class="top-bar-inner-wrap">
                        <div class="top-bar-content">
                            <div class="inner">
                                
                                <span class="phone content">735 345 2841</span>
                                <span class="time content">Lunes - Domingo: 9 am - 5 pm</span>
                            </div>                            
                        </div><!-- /.top-bar-content -->

                        <div class="top-bar-socials">
                            <div class="inner">
                                <span class="text">Síguenos en:</span>
                                <span class="icons">
                                    <a target=”_blank” href="https://www.facebook.com/newhomemx"><i class="fa fa-facebook"></i></a>
                                    <a target=”_blank” href="https://www.instagram.com/newhomeinmobiliaria.mx/"><i class="fa fa-instagram"></i></a>
                                </span>
                            </div>
                        </div><!-- /.top-bar-socials -->
                    </div>                    
                </div>
            </div><!-- /#top-bar -->

            <!-- Header -->
            <header id="site-header">
                <div id="site-header-inner" class="container">                    
                    <div class="wrap-inner clearfix">
                        <div id="site-logo" class="clearfix">
                            <div id="site-log-inner">
                                <a href="home.html" rel="home" class="main-logo">
                                    <img src="assets/img/logo-small.png" alt="Autora" width="186" height="39" data-retina="assets/img/logo-small@2x.png" data-width="186" data-height="39">
                                </a>
                            </div>
                        </div><!-- /#site-logo -->

                        <div class="mobile-button">
                            <span></span>
                        </div><!-- /.mobile-button -->

                        <nav id="main-nav" class="main-nav">
                            <ul id="menu-primary-menu" class="menu">
                                <li class="menu-item menu-item-has-children">
                                    <a href="home.html">Home</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="page-about.html">Acerca de </a>
                                </li>
                                
                                <li class="menu-item menu-item-has-children current-menu-item">
                                    <a href="page-projects.html">Proyectos</a>
                                    
                                </li>
                                
                                <li class="menu-item menu-item-has-children">
                                    <a href="page-blog.html">Blog</a>
                                   
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="page-contact.html">Concacto</a>
                                    
                                </li>
                            </ul>
                        </nav><!-- /#main-nav -->

                        
                    </div><!-- /.wrap-inner -->                    
                </div><!-- /#site-header-inner -->
            </header><!-- /#site-header -->
        </div><!-- #site-header-wrap -->

        <!-- Featured Title -->
        <div id="featured-title" class="featured-title clearfix">
            <div id="featured-title-inner" class="container clearfix">
                <div class="featured-title-inner-wrap">                    
                    <div id="breadcrumbs">
                        <div class="breadcrumbs-inner">
                            <div class="breadcrumb-trail">
                                <a href="home.html" class="trail-begin">Home</a>
                                <span class="sep">|</span> 
                                <a href="page-projects.html" class="trail-begin">Proyectos</a>
                                <span class="sep">|</span>                               
                               
                            </div>
                        </div>
                    </div>
                    <div class="featured-title-heading-wrap">
                        <h1 class="feautured-title-heading">
                            Oaxtepec 1
                        </h1>
                    </div>
                </div><!-- /.featured-title-inner-wrap -->
            </div><!-- /#featured-title-inner -->            
        </div>
        <!-- End Featured Title -->

        <!-- Main Content -->
        <div id="main-content" class="site-main clearfix">
            <div id="content-wrap">
                <div id="site-content" class="site-content clearfix">
                    <div id="inner-content" class="inner-content-wrap">
                        <div class="page-content">
                            <!-- PROJECT DETAIL -->
                            <div class="row-project-detail">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60" data-smobile="60"></div>
                                            <div class="detail-inner-wrap">
                                                <div class="detail-info">
                                                    <div class="content-info">
                                                        <div class="themesflat-headings style-2 clearfix">
                                                            <h2 class="heading line-height-62">Residencial Real Oaxtepec 1</h2>
                                                            <div class="sep has-width w80 accent-bg clearfix">
                                                            </div>                                                
                                                        </div>
                                                        <ul class="list-info has-icon icon-left">
                                                            <!--<li><span class="text">Client <span class="icon"><i class="fa fa-user"></i></span></span><span class="right">KenVin, LuHam</span></li>-->
                                                            <li><span class="text">Inversión <span class="icon"><i class="fa fa-usd"></i></span></span><span class="right">$3,600,000.00</span></li>
                                                            <li><span class="text">Terreno <span class="icon"><i class="fa fa-search"></i></span></span><span class="right">300 m2 </span></li>
                                                            <li><span class="text">Construcción <span class="icon"><i class="fa fa-search"></i></span></span><span class="right">190 m2 </span></li>
                                                            <!--<li><span class="text">Conclusión <span class="icon"><i class="fa fa-calendar"></i></span></span><span class="right">2020</span></li>-->
                                                            <li><span class="text">Trámite: <span class="icon"><i class="fa fa-folder-open"></i></span></span><span class="right">Documentación en regla</span></li>
                                                            
                                                        </ul>
                                                    </div><!-- /.content-info -->

                                                    <div class="themesflat-spacer clearfix" data-desktop="46" data-mobile="35" data-smobile="35"></div>

                                                    <div class="content-info info-brochures">
                                                        <div class="themesflat-headings style-2 clearfix">
                                                            <h2 class="heading line-height-62">Descargable</h2>
                                                            <div class="sep has-width w60 accent-bg clearfix">
                                                            </div>                                                
                                                        </div>
                                                        <div class="themesflat-spacer clearfix" data-desktop="34" data-mobile="35" data-smobile="35"></div>
                                                        <div class="button-wrap has-icon icon-left size-14 pf21">
                                                            <a href="#" class="themesflat-button font-default bg-light-white w100"><span>Brochure.PDF <span class="icon"><i class="fa fa-file-pdf-o"></i></span></span></a>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                                <div class="detail-gallery">
                                                    <div class="themesflat-spacer clearfix" data-desktop="21" data-mobile="21" data-smobile="21"></div>
                                                    <div class="themesflat-gallery style-2 has-arrows arrow-center arrow-circle offset-v-82 has-thumb w185 clearfix" data-gap="0" data-column="1" data-column2="1" data-column3="1" data-auto="false">
                                                         <div class="owl-carousel owl-theme">
                                                            <div class="gallery-item" >
                                                                <div class="inner">
                                                                    <div class="thumb">
                                                                        <img src="assets/img/gallery/realoaxtepec1/roaxtepec-1-1.jpg" alt="Image">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="gallery-item" >
                                                                <div class="inner">
                                                                    <div class="thumb">
                                                                        <img src="assets/img/gallery/realoaxtepec1/roaxtepec-1-2.jpg" alt="Image">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                             <div class="gallery-item" >
                                                                <div class="inner">
                                                                    <div class="thumb">
                                                                        <img src="assets/img/gallery/realoaxtepec1/roaxtepec-1-3.jpg" alt="Image">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                             <div class="gallery-item" >
                                                                <div class="inner">
                                                                    <div class="thumb">
                                                                        <img src="assets/img/gallery/realoaxtepec1/roaxtepec-1-4.jpg" alt="Image">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        
                                                         </div>
                                                     </div><!-- /.themesflat-cousel-box -->
                                                    
                                                    <div class="themesflat-spacer clearfix" data-desktop="40" data-mobile="40" data-smobile="40"></div>     
                                                    <div class="flat-content-wrap style-3 clearfix">
                                                        <h5 class="title">Residencial Real Oaxtepec 1 </h5>
                                                        <div class="sep has-width w60 accent-bg margin-top-18 clearfix"></div>                                          
                                                        <p class="margin-top-28">Propiedad ubicada en Oaxtepec, Morelos.</p>
                                                        <p>Terreno de 300 metros cuadrádos y con una construcción total de 190 metro cuadrados y estacionamiento para 2 vehículos.  Cisterna con capacidad de 12 mil litros, calentador solar para 7 personas, alberca cabado Chukum con filtros y bomba, regadera, palapa con pérgola.</p>
                                                        <p><b>Planta baja</b> con patio de servicio bajo techo, estancia, comedor, cocina.</p>
                                                        <p><b>Planta alta</b> 3 recámaras, recámara principal con baño completo, recámara 1 y 2 baño compartido.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="themesflat-spacer clearfix" data-desktop="58" data-mobile="60" data-smobile="60"></div>
                                        </div>
                                    </div><!-- /.row -->
                                    
                            </div>
                            <!-- END PROJECT DETAIL -->
                        </div><!-- /.page-content -->
                                            
                    </div><!-- /#inner-content -->
                </div><!-- /#site-content -->
            </div><!-- /#content-wrap -->
        </div><!-- /#main-content -->

        <!-- Footer -->
        <footer id="footer" class="clearfix">
            <div id="footer-widgets" class="container">
                <div class="themesflat-row gutter-30">
                    <div class="col span_1_of_1">
                        <div class="widget widget_text">
                            <div class="textwidget">
                                <p>
                                    <img src="assets/img/logo-white@2x.png" alt="Image" width="170" height="34">
                                </p>

                                <p class="margin-bottom-15">Somos una inmobiliaria creada para la venta, renta, remodelación y construcción de bienes inmuebles en la zona de Morelos.</p>

                                <ul>
                                    <li>
                                        <div class="inner">
                                            <span class="fa fa-map-marker"></span>
                                            <span class="text">Calle Paulino Martinez No.276 Col. Francisco I. Madero <br> Cuautla, Morelos</span>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="inner">
                                            <span class="fa fa-phone"></span>
                                            <a href="callto:+52 735 345 2841" span class="text">CALL US : 735 345 2841</span> </a>
                                        </div>
                                    </li>

                                    <li class="margin-top-7">
                                        <div class="inner">
                                            <span class=" font-size-18 fa fa-envelope"></span>
                                            <span class="text">inmobiliaria.new.home.mx@gmail.com</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- /.widget_text -->
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35"></div>
                    </div><!-- /.col -->


                    <div class="col span_1_of_4">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35"></div>

                        <div class="widget widget_tags">
                            
                        </div>
                    </div><!-- /.col -->

                    <div class="col span_1_of_3">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35"></div>

                        <div class="widget widget_tags">
                            
                        </div>
                    </div><!-- /.col -->

                    

                                
                            </div>
                        </div><!-- /.widget_instagram -->
                    </div><!-- /.col -->
                </div><!-- /.themesflat-row -->
            </div><!-- /#footer-widgets -->
        </footer><!-- /#footer -->

        <!-- Bottom -->
        <div id="bottom" class="clearfix has-spacer">
            <div id="bottom-bar-inner" class="container">
                <div class="bottom-bar-inner-wrap">
                    <div class="bottom-bar-content">
                        <div id="copyright">© <span class="text">New Home Inmobiliaria 2022 <a href="#" class="text-accent">Todo el material generado en este sitio es propiedad de New Home - Inmobiliaria</a></span> 
                        </div>
                    </div><!-- /.bottom-bar-content -->

                </div><!-- /.bottom-bar-inner-wrap -->                
            </div><!-- /#bottom-bar-inner -->
        </div><!-- /#bottom -->

    </div><!-- /#page -->
</div><!-- /#wrapper -->

<a id="scroll-top"></a>

<!-- Javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/tether.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/animsition.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/countto.js"></script>
<script src="assets/js/equalize.min.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/owl.carousel2.thumbs.js"></script>

<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/gmap3.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/main.js"></script>

<!-- Revolution Slider -->
<script src="includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/rev-slider.js"></script>
<!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
<script src="includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>

